<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="/xml/XSLT/panelfile-4-19-2.xsl" type="text/xsl"?>
<layout-config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://jmri.org/xml/schema/layout-4-19-2.xsd">
  <jmriversion>
    <major>4</major>
    <minor>26</minor>
    <test>0</test>
    <modifier />
  </jmriversion>
  <sensors class="jmri.jmrix.internal.configurexml.InternalSensorManagerXml">
    <defaultInitialState>unknown</defaultInitialState>
    <sensor inverted="false">
      <systemName>ISCLOCKRUNNING</systemName>
    </sensor>
  </sensors>
  <turnouts class="jmri.jmrix.loconet.configurexml.LnTurnoutManagerXml">
    <operations automate="false">
      <operation name="NoFeedback" class="jmri.configurexml.turnoutoperations.NoFeedbackTurnoutOperationXml" interval="300" maxtries="2" />
      <operation name="Raw" class="jmri.configurexml.turnoutoperations.RawTurnoutOperationXml" interval="300" maxtries="1" />
      <operation name="Sensor" class="jmri.configurexml.turnoutoperations.SensorTurnoutOperationXml" interval="300" maxtries="3" />
    </operations>
    <defaultclosedspeed>Normal</defaultclosedspeed>
    <defaultthrownspeed>Restricted</defaultthrownspeed>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT1</systemName>
      <userName>Yard Track 4 Right</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT2</systemName>
      <userName>Yard Track 3 Right</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT3</systemName>
      <userName>Yard Track 2 Right</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT4</systemName>
      <userName>Yard Track 1 Right</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT5</systemName>
      <userName>Yard Track 4 Left</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT6</systemName>
      <userName>Yard Track 3 Left</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT7</systemName>
      <userName>Yard Side Track</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT8</systemName>
      <userName>Yard Track 2 Left</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT9</systemName>
      <userName>Yard Track 1 Left</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT10</systemName>
      <userName>Small Yard/Turntable</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT11</systemName>
      <userName>Small Yard Main</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT12</systemName>
      <userName>Small Yard 1&amp;2</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT13</systemName>
      <userName>Small Yard 3&amp;4</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT14</systemName>
      <userName>Main Lines Connection</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT15</systemName>
      <userName>Small Yard Connection</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT16</systemName>
      <userName>Yard Connection</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT17</systemName>
      <userName>Engine House Switch</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT18</systemName>
      <userName>Engine House Connection</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT19</systemName>
      <userName>Mine Connection</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT20</systemName>
      <userName>Inside Loop West</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT21</systemName>
      <userName>Outside Loop West</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT22</systemName>
      <userName>Spur Track West</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT23</systemName>
      <userName>Farm Connection</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT24</systemName>
      <userName>Spur Track East</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT25</systemName>
      <userName>Inside Track East</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT26</systemName>
      <userName>Outside Loop East</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT30</systemName>
      <userName>Route: All Default</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT31</systemName>
      <userName>Route: Yard 4</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT32</systemName>
      <userName>Route: Yard 3</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT33</systemName>
      <userName>Route: Yard 2</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT34</systemName>
      <userName>Route: Yard 1</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT41</systemName>
      <userName>Route: Outside Spur to Outside</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT42</systemName>
      <userName>Route: Inside Spur to Inside</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT43</systemName>
      <userName>Route: Outside to Inside through Spur</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT44</systemName>
      <userName>Route: Inside to Outside through Spur</userName>
    </turnout>
  </turnouts>
  <memories class="jmri.managers.configurexml.DefaultMemoryManagerXml">
    <memory value="1:35 PM">
      <systemName>IMCURRENTTIME</systemName>
    </memory>
    <memory value="1.0">
      <systemName>IMRATEFACTOR</systemName>
    </memory>
  </memories>
  <signalmastlogics class="jmri.managers.configurexml.DefaultSignalMastLogicManagerXml">
    <logicDelay>500</logicDelay>
  </signalmastlogics>
  <timebase class="jmri.jmrit.simpleclock.configurexml.SimpleTimebaseXml" time="Wed Jun 01 03:36:40 CDT 2022" rate="1.0" startrate="1.0" run="yes" master="yes" sync="no" correct="no" display="no" startstopped="no" startrunning="yes" startsettime="no" startclockoption="0" showbutton="no" startsetrate="yes" />
  <LayoutEditor class="jmri.jmrit.display.layoutEditor.configurexml.LayoutEditorXml" name="My Layout" x="0" y="36" windowheight="1008" windowwidth="1920" panelheight="555" panelwidth="1265" sliders="no" scrollable="none" editable="yes" positionable="yes" controlling="yes" animating="yes" showhelpbar="no" drawgrid="yes" snaponadd="yes" snaponmove="yes" antialiasing="no" turnoutcircles="yes" tooltipsnotedit="no" tooltipsinedit="yes" mainlinetrackwidth="4" xscale="1.0" yscale="1.0" sidetrackwidth="4" defaulttrackcolor="darkGray" defaultoccupiedtrackcolor="red" defaultalternativetrackcolor="white" defaulttextcolor="black" turnoutcirclecolor="gray" turnoutcirclethrowncolor="black" turnoutfillcontrolcircles="yes" turnoutcirclesize="3" turnoutdrawunselectedleg="yes" turnoutbx="20.0" turnoutcx="20.0" turnoutwid="10.0" xoverlong="30.0" xoverhwid="10.0" xovershort="10.0" autoblkgenerate="no" redBackground="192" greenBackground="192" blueBackground="192" gridSize="10" gridSize2nd="5" openDispatcher="no" useDirectTurnoutControl="no">
    <layoutTrackDrawingOptions name="My Layout" class="jmri.jmrit.display.layoutEditor.configurexml.LayoutTrackDrawingOptionsXml">
      <mainBallastColor>#000000</mainBallastColor>
      <mainBallastWidth>0</mainBallastWidth>
      <mainBlockLineDashPercentageX10>0</mainBlockLineDashPercentageX10>
      <mainBlockLineWidth>4</mainBlockLineWidth>
      <mainRailColor>#FF00FF</mainRailColor>
      <mainRailCount>1</mainRailCount>
      <mainRailGap>0</mainRailGap>
      <mainRailWidth>2</mainRailWidth>
      <mainTieColor>#000000</mainTieColor>
      <mainTieGap>0</mainTieGap>
      <mainTieLength>0</mainTieLength>
      <mainTieWidth>0</mainTieWidth>
      <sideBallastColor>#000000</sideBallastColor>
      <sideBallastWidth>0</sideBallastWidth>
      <sideBlockLineDashPercentageX10>0</sideBlockLineDashPercentageX10>
      <sideBlockLineWidth>4</sideBlockLineWidth>
      <sideRailColor>#FFC800</sideRailColor>
      <sideRailCount>1</sideRailCount>
      <sideRailGap>0</sideRailGap>
      <sideRailWidth>2</sideRailWidth>
      <sideTieColor>#000000</sideTieColor>
      <sideTieGap>0</sideTieGap>
      <sideTieLength>0</sideTieLength>
      <sideTieWidth>0</sideTieWidth>
    </layoutTrackDrawingOptions>
    <layoutturnout ident="TO1" type="LH_TURNOUT" hidden="no" disabled="no" disableWhenOccupied="no" continuing="2" xcen="500.0" ycen="150.0" xa="520.0" ya="150.0" xb="480.0" yb="150.0" xc="480.0" yc="160.0" xd="520.0" yd="150.0" ver="1" class="jmri.jmrit.display.layoutEditor.configurexml.LayoutLHTurnoutXml" connectaname="T16" connectbname="T11" connectcname="T1" />
    <layoutturnout ident="TO2" type="RH_TURNOUT" hidden="no" disabled="no" disableWhenOccupied="no" continuing="2" xcen="260.0" ycen="170.0" xa="240.0" ya="170.0" xb="280.0" yb="170.0" xc="280.0" yc="180.0" xd="240.0" yd="170.0" ver="1" class="jmri.jmrit.display.layoutEditor.configurexml.LayoutRHTurnoutXml" connectaname="T13" connectbname="T1" connectcname="T2" />
    <layoutturnout ident="TO3" type="RH_TURNOUT" hidden="no" disabled="no" disableWhenOccupied="no" continuing="2" xcen="450.0" ycen="190.0" xa="470.0" ya="190.0" xb="430.0" yb="190.0" xc="430.0" yc="180.0" xd="470.0" yd="190.0" ver="1" class="jmri.jmrit.display.layoutEditor.configurexml.LayoutRHTurnoutXml" connectaname="T18" connectbname="T23" connectcname="T2" />
    <layoutturnout ident="TO4" type="RH_TURNOUT" hidden="no" disabled="no" disableWhenOccupied="no" continuing="2" xcen="60.0" ycen="415.0" xa="60.0" ya="435.0" xb="60.0" yb="395.0" xc="70.0" yc="395.0" xd="60.0" yd="435.0" ver="1" class="jmri.jmrit.display.layoutEditor.configurexml.LayoutRHTurnoutXml" connectaname="T31" connectbname="T5" connectcname="T14" />
    <layoutturnout ident="TO5" type="RH_TURNOUT" hidden="no" disabled="no" disableWhenOccupied="no" continuing="2" xcen="35.0" ycen="415.0" xa="35.0" ya="435.0" xb="35.0" yb="395.0" xc="45.0" yc="395.0" xd="35.0" yd="435.0" ver="1" class="jmri.jmrit.display.layoutEditor.configurexml.LayoutRHTurnoutXml" connectaname="T30" connectbname="T10" connectcname="T7" />
    <layoutturnout ident="TO7" type="RH_TURNOUT" hidden="no" disabled="no" disableWhenOccupied="no" continuing="2" xcen="60.0" ycen="345.0" xa="60.0" ya="325.0" xb="60.0" yb="365.0" xc="50.0" yc="365.0" xd="60.0" yd="325.0" ver="1" class="jmri.jmrit.display.layoutEditor.configurexml.LayoutRHTurnoutXml" connectaname="T12" connectbname="T5" connectcname="T7" />
    <layoutturnout ident="TO8" type="LH_TURNOUT" hidden="no" disabled="no" disableWhenOccupied="no" continuing="2" xcen="600.0" ycen="150.0" xa="580.0" ya="150.0" xb="620.0" yb="150.0" xc="620.0" yc="140.0" xd="580.0" yd="150.0" ver="1" class="jmri.jmrit.display.layoutEditor.configurexml.LayoutLHTurnoutXml" connectaname="T16" connectbname="T6" connectcname="T17" />
    <layoutturnout ident="TO6" type="RH_TURNOUT" hidden="no" disabled="no" disableWhenOccupied="no" continuing="2" xcen="370.0" ycen="80.0" xa="390.0" ya="80.0" xb="350.0" yb="80.0" xc="350.0" yc="70.0" xd="390.0" yd="80.0" ver="1" class="jmri.jmrit.display.layoutEditor.configurexml.LayoutRHTurnoutXml" connectaname="T33" connectbname="T26" connectcname="T29" />
    <layoutturnout ident="TO10" type="RH_TURNOUT" hidden="no" disabled="no" disableWhenOccupied="no" continuing="2" xcen="760.0" ycen="195.0" xa="740.0" ya="195.0" xb="780.0" yb="195.0" xc="780.0" yc="205.0" xd="740.0" yd="195.0" ver="1" class="jmri.jmrit.display.layoutEditor.configurexml.LayoutRHTurnoutXml" connectaname="T42" connectbname="T46" connectcname="T43" />
    <layoutturnout ident="TO11" type="RH_TURNOUT" hidden="no" disabled="no" disableWhenOccupied="no" continuing="2" xcen="815.0" ycen="205.0" xa="795.0" ya="205.0" xb="835.0" yb="205.0" xc="835.0" yc="215.0" xd="795.0" yd="205.0" ver="1" class="jmri.jmrit.display.layoutEditor.configurexml.LayoutRHTurnoutXml" connectaname="T43" connectbname="T44" connectcname="T45" />
    <layoutturnout ident="TO9" type="RH_TURNOUT" hidden="no" disabled="no" disableWhenOccupied="no" continuing="2" xcen="920.0" ycen="100.0" xa="900.0" ya="100.0" xb="940.0" yb="100.0" xc="940.0" yc="110.0" xd="900.0" yd="100.0" ver="1" class="jmri.jmrit.display.layoutEditor.configurexml.LayoutRHTurnoutXml" connectaname="T32" connectbname="T68" connectcname="T54" />
    <layoutturnout ident="TO12" type="RH_TURNOUT" hidden="no" disabled="no" disableWhenOccupied="no" continuing="2" xcen="970.0" ycen="80.0" xa="990.0" ya="80.0" xb="950.0" yb="80.0" xc="950.0" yc="70.0" xd="990.0" yd="80.0" ver="1" class="jmri.jmrit.display.layoutEditor.configurexml.LayoutRHTurnoutXml" connectaname="T67" connectbname="T33" />
    <layoutturnout ident="TO13" type="RH_TURNOUT" hidden="no" disabled="no" disableWhenOccupied="no" continuing="2" xcen="1040.0" ycen="175.0" xa="1022.6794919243113" ya="165.0" xb="1057.3205080756888" yb="185.0" xc="1052.3205080756888" yc="193.66025403784437" xd="1022.6794919243113" yd="165.0" ver="1" class="jmri.jmrit.display.layoutEditor.configurexml.LayoutRHTurnoutXml" connectaname="T54" connectbname="T64" connectcname="T55" />
    <layoutturnout ident="TO14" type="RH_TURNOUT" hidden="no" disabled="no" disableWhenOccupied="no" continuing="2" xcen="1070.0" ycen="230.0" xa="1063.1595971334866" ya="211.20614758428184" xb="1076.8404028665134" yb="248.79385241571816" xc="1067.4434766586544" yc="252.21405384897486" xd="1063.1595971334866" yd="211.20614758428184" ver="1" class="jmri.jmrit.display.layoutEditor.configurexml.LayoutRHTurnoutXml" connectaname="T55" connectbname="T57" connectcname="T56" />
    <layoutturnout ident="TO15" type="RH_TURNOUT" hidden="no" disabled="no" disableWhenOccupied="no" continuing="2" xcen="1060.0" ycen="315.0" xa="1060.0" ya="295.0" xb="1060.0" yb="335.0" xc="1050.0" yc="335.0" xd="1060.0" yd="295.0" ver="1" class="jmri.jmrit.display.layoutEditor.configurexml.LayoutRHTurnoutXml" connectaname="T56" connectbname="T59" connectcname="T58" />
    <layoutturnout ident="TO16" type="RH_TURNOUT" hidden="no" disabled="no" disableWhenOccupied="no" continuing="2" xcen="1100.0" ycen="315.0" xa="1100.0" ya="295.0" xb="1100.0" yb="335.0" xc="1090.0" yc="335.0" xd="1100.0" yd="295.0" ver="1" class="jmri.jmrit.display.layoutEditor.configurexml.LayoutRHTurnoutXml" connectaname="T57" connectbname="T63" connectcname="T61" />
    <layoutturnout ident="TO17" type="RH_XOVER" hidden="no" disabled="no" disableWhenOccupied="no" continuing="2" xcen="1180.0" ycen="290.0" xa="1170.0" ya="320.0" xb="1170.0" yb="280.0" xc="1190.0" yc="260.0" xd="1190.0" yd="300.0" ver="1" class="jmri.jmrit.display.layoutEditor.configurexml.LayoutRHXOverXml" connectaname="T72" connectbname="T71" connectcname="T74" connectdname="T73" />
    <tracksegment ident="T1" connect1name="TO2" type1="TURNOUT_B" connect2name="TO1" type2="TURNOUT_C" dashed="no" mainline="no" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T2" connect1name="TO2" type1="TURNOUT_C" connect2name="TO3" type2="TURNOUT_C" dashed="no" mainline="no" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T5" connect1name="TO4" type1="TURNOUT_B" connect2name="TO7" type2="TURNOUT_B" dashed="no" mainline="no" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T7" connect1name="TO5" type1="TURNOUT_C" connect2name="TO7" type2="TURNOUT_C" dashed="no" mainline="no" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T10" connect1name="TO5" type1="TURNOUT_B" connect2name="A4" type2="POS_POINT" dashed="no" mainline="yes" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T11" connect1name="TO1" type1="TURNOUT_B" connect2name="A14" type2="POS_POINT" dashed="no" mainline="yes" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T12" connect1name="TO7" type1="TURNOUT_A" connect2name="A5" type2="POS_POINT" dashed="no" mainline="no" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T13" connect1name="TO2" type1="TURNOUT_A" connect2name="A15" type2="POS_POINT" dashed="no" mainline="no" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T14" connect1name="TO4" type1="TURNOUT_C" connect2name="A16" type2="POS_POINT" dashed="no" mainline="yes" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T15" connect1name="A6" type1="POS_POINT" connect2name="A17" type2="POS_POINT" dashed="no" mainline="yes" hidden="no" arc="yes" flip="no" circle="yes" angle="90.0" hideConLines="yes" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T16" connect1name="TO1" type1="TURNOUT_A" connect2name="TO8" type2="TURNOUT_A" dashed="no" mainline="yes" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T17" connect1name="EB1" type1="POS_POINT" connect2name="TO8" type2="TURNOUT_C" dashed="no" mainline="no" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T18" connect1name="TO3" type1="TURNOUT_A" connect2name="A7" type2="POS_POINT" dashed="no" mainline="yes" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T4" connect1name="A11" type1="POS_POINT" connect2name="A10" type2="POS_POINT" dashed="no" mainline="yes" hidden="no" arc="yes" flip="yes" circle="yes" angle="90.0" hideConLines="yes" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T8" connect1name="A12" type1="POS_POINT" connect2name="A13" type2="POS_POINT" dashed="no" mainline="yes" hidden="no" arc="yes" flip="yes" circle="yes" angle="90.0" hideConLines="yes" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T9" connect1name="A14" type1="POS_POINT" connect2name="A4" type2="POS_POINT" dashed="no" mainline="yes" hidden="no" arc="yes" flip="yes" circle="yes" angle="90.0" hideConLines="yes" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T21" connect1name="A15" type1="POS_POINT" connect2name="A5" type2="POS_POINT" dashed="no" mainline="no" hidden="no" arc="yes" flip="yes" circle="yes" angle="90.0" hideConLines="yes" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T22" connect1name="A16" type1="POS_POINT" connect2name="A6" type2="POS_POINT" dashed="no" mainline="yes" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T23" connect1name="A17" type1="POS_POINT" connect2name="TO3" type2="TURNOUT_B" dashed="no" mainline="yes" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T24" connect1name="A13" type1="POS_POINT" connect2name="A18" type2="POS_POINT" dashed="no" mainline="yes" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T25" connect1name="A10" type1="POS_POINT" connect2name="A19" type2="POS_POINT" dashed="no" mainline="yes" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T28" connect1name="EB2" type1="POS_POINT" connect2name="A23" type2="POS_POINT" dashed="no" mainline="no" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T29" connect1name="A23" type1="POS_POINT" connect2name="TO6" type2="TURNOUT_C" dashed="yes" mainline="no" hidden="no" arc="yes" flip="no" circle="yes" angle="90.0" hideConLines="yes" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T27" connect1name="A19" type1="POS_POINT" connect2name="A21" type2="POS_POINT" dashed="yes" mainline="yes" hidden="no" arc="yes" flip="no" circle="yes" angle="90.0" hideConLines="yes" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T26" connect1name="A18" type1="POS_POINT" connect2name="TO6" type2="TURNOUT_B" dashed="yes" mainline="yes" hidden="no" arc="yes" flip="no" circle="yes" angle="90.0" hideConLines="yes" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T30" connect1name="A11" type1="POS_POINT" connect2name="TO5" type2="TURNOUT_A" dashed="no" mainline="yes" hidden="no" arc="yes" flip="no" circle="yes" angle="90.0" hideConLines="yes" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T31" connect1name="A12" type1="POS_POINT" connect2name="TO4" type2="TURNOUT_A" dashed="no" mainline="yes" hidden="no" arc="yes" flip="no" circle="yes" angle="90.0" hideConLines="yes" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T3" connect1name="A7" type1="POS_POINT" connect2name="A2" type2="POS_POINT" dashed="no" mainline="yes" hidden="no" arc="yes" flip="no" circle="yes" angle="90.0" hideConLines="yes" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T6" connect1name="TO8" type1="TURNOUT_B" connect2name="A1" type2="POS_POINT" dashed="no" mainline="yes" hidden="no" arc="yes" flip="no" circle="yes" angle="90.0" hideConLines="yes" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T19" connect1name="A1" type1="POS_POINT" connect2name="A3" type2="POS_POINT" dashed="no" mainline="yes" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T20" connect1name="A2" type1="POS_POINT" connect2name="A8" type2="POS_POINT" dashed="no" mainline="yes" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T34" connect1name="A8" type1="POS_POINT" connect2name="A9" type2="POS_POINT" dashed="no" mainline="yes" hidden="no" arc="yes" flip="no" circle="yes" angle="90.0" hideConLines="yes" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T35" connect1name="A3" type1="POS_POINT" connect2name="A20" type2="POS_POINT" dashed="no" mainline="yes" hidden="no" arc="yes" flip="no" circle="yes" angle="90.0" hideConLines="yes" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T36" connect1name="A9" type1="POS_POINT" connect2name="A25" type2="POS_POINT" dashed="no" mainline="yes" hidden="no" arc="yes" flip="no" circle="yes" angle="90.0" hideConLines="yes" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T37" connect1name="A20" type1="POS_POINT" connect2name="A26" type2="POS_POINT" dashed="no" mainline="yes" hidden="no" arc="yes" flip="no" circle="yes" angle="90.0" hideConLines="yes" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T38" connect1name="A25" type1="POS_POINT" connect2name="A27" type2="POS_POINT" dashed="no" mainline="yes" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T39" connect1name="A27" type1="POS_POINT" connect2name="A30" type2="POS_POINT" dashed="no" mainline="yes" hidden="no" arc="yes" flip="no" circle="yes" angle="90.0" hideConLines="yes" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T40" connect1name="A26" type1="POS_POINT" connect2name="A28" type2="POS_POINT" dashed="no" mainline="yes" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T41" connect1name="A28" type1="POS_POINT" connect2name="A29" type2="POS_POINT" dashed="yes" mainline="yes" hidden="no" arc="yes" flip="no" circle="yes" angle="90.0" hideConLines="yes" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T44" connect1name="TO11" type1="TURNOUT_B" connect2name="EB4" type2="POS_POINT" dashed="no" mainline="no" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T45" connect1name="TO11" type1="TURNOUT_C" connect2name="EB3" type2="POS_POINT" dashed="no" mainline="no" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T43" connect1name="TO10" type1="TURNOUT_C" connect2name="TO11" type2="TURNOUT_A" dashed="no" mainline="no" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T46" connect1name="TO10" type1="TURNOUT_B" connect2name="A32" type2="POS_POINT" dashed="no" mainline="yes" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T47" connect1name="A32" type1="POS_POINT" connect2name="A34" type2="POS_POINT" dashed="no" mainline="yes" hidden="no" arc="yes" flip="no" circle="yes" angle="90.0" hideConLines="yes" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T48" connect1name="A29" type1="POS_POINT" connect2name="A33" type2="POS_POINT" dashed="yes" mainline="yes" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T49" connect1name="A33" type1="POS_POINT" connect2name="A35" type2="POS_POINT" dashed="yes" mainline="yes" hidden="no" arc="yes" flip="no" circle="yes" angle="90.0" hideConLines="yes" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T51" connect1name="A35" type1="POS_POINT" connect2name="A37" type2="POS_POINT" dashed="no" mainline="yes" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T42" connect1name="A30" type1="POS_POINT" connect2name="TO10" type2="TURNOUT_A" dashed="no" mainline="yes" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T50" connect1name="A34" type1="POS_POINT" connect2name="A31" type2="POS_POINT" dashed="no" mainline="yes" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T32" connect1name="A21" type1="POS_POINT" connect2name="TO9" type2="TURNOUT_A" dashed="yes" mainline="yes" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T33" connect1name="TO6" type1="TURNOUT_A" connect2name="TO12" type2="TURNOUT_B" dashed="yes" mainline="yes" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T52" connect1name="A37" type1="POS_POINT" connect2name="A22" type2="POS_POINT" dashed="no" mainline="yes" hidden="no" arc="yes" flip="yes" circle="yes" angle="90.0" hideConLines="yes" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T53" connect1name="A31" type1="POS_POINT" connect2name="A24" type2="POS_POINT" dashed="no" mainline="yes" hidden="no" arc="yes" flip="yes" circle="yes" angle="90.0" hideConLines="yes" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T54" connect1name="TO9" type1="TURNOUT_C" connect2name="TO13" type2="TURNOUT_A" dashed="no" mainline="no" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T55" connect1name="TO13" type1="TURNOUT_C" connect2name="TO14" type2="TURNOUT_A" dashed="no" mainline="no" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T56" connect1name="TO14" type1="TURNOUT_C" connect2name="TO15" type2="TURNOUT_A" dashed="no" mainline="no" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T57" connect1name="TO14" type1="TURNOUT_B" connect2name="TO16" type2="TURNOUT_A" dashed="no" mainline="no" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T58" connect1name="TO15" type1="TURNOUT_C" connect2name="A36" type2="POS_POINT" dashed="no" mainline="no" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T59" connect1name="TO15" type1="TURNOUT_B" connect2name="EB6" type2="POS_POINT" dashed="no" mainline="no" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T60" connect1name="A36" type1="POS_POINT" connect2name="EB5" type2="POS_POINT" dashed="no" mainline="no" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T61" connect1name="TO16" type1="TURNOUT_C" connect2name="A38" type2="POS_POINT" dashed="no" mainline="no" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T62" connect1name="A38" type1="POS_POINT" connect2name="EB7" type2="POS_POINT" dashed="no" mainline="no" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T63" connect1name="TO16" type1="TURNOUT_B" connect2name="EB8" type2="POS_POINT" dashed="no" mainline="no" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T64" connect1name="TO13" type1="TURNOUT_B" connect2name="A39" type2="POS_POINT" dashed="no" mainline="no" hidden="no" arc="yes" flip="no" circle="yes" angle="32.697873668248036" hideConLines="yes" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T65" connect1name="A22" type1="POS_POINT" connect2name="A40" type2="POS_POINT" dashed="no" mainline="yes" hidden="no" arc="yes" flip="yes" circle="yes" angle="90.0" hideConLines="yes" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T66" connect1name="A24" type1="POS_POINT" connect2name="A41" type2="POS_POINT" dashed="no" mainline="yes" hidden="no" arc="yes" flip="yes" circle="yes" angle="90.0" hideConLines="yes" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T67" connect1name="TO12" type1="TURNOUT_A" connect2name="A42" type2="POS_POINT" dashed="yes" mainline="yes" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T68" connect1name="TO9" type1="TURNOUT_B" connect2name="A43" type2="POS_POINT" dashed="yes" mainline="yes" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T69" connect1name="A43" type1="POS_POINT" connect2name="A45" type2="POS_POINT" dashed="yes" mainline="yes" hidden="no" arc="yes" flip="no" circle="yes" angle="90.0" hideConLines="yes" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T70" connect1name="A42" type1="POS_POINT" connect2name="A44" type2="POS_POINT" dashed="yes" mainline="yes" hidden="no" arc="yes" flip="no" circle="yes" angle="90.0" hideConLines="yes" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T71" connect1name="A45" type1="POS_POINT" connect2name="TO17" type2="TURNOUT_B" dashed="no" mainline="yes" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T72" connect1name="TO17" type1="TURNOUT_A" connect2name="A40" type2="POS_POINT" dashed="no" mainline="yes" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T73" connect1name="TO17" type1="TURNOUT_D" connect2name="A41" type2="POS_POINT" dashed="no" mainline="yes" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T74" connect1name="TO17" type1="TURNOUT_C" connect2name="A44" type2="POS_POINT" dashed="no" mainline="yes" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T75" connect1name="A39" type1="POS_POINT" connect2name="EB9" type2="POS_POINT" dashed="no" mainline="no" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <positionablepoint ident="A4" type="ANCHOR" x="35.0" y="240.0" connect1name="T10" connect2name="T9" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A5" type="ANCHOR" x="60.0" y="235.0" connect1name="T12" connect2name="T21" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A6" type="ANCHOR" x="90.0" y="265.0" connect1name="T22" connect2name="T15" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="EB1" type="END_BUMPER" x="1210.0" y="140.0" connect1name="T17" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A7" type="ANCHOR" x="620.0" y="169.0" connect1name="T18" connect2name="T3" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A10" type="ANCHOR" x="225.0" y="435.0" connect1name="T4" connect2name="T25" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A11" type="ANCHOR" x="130.0" y="525.0" connect1name="T4" connect2name="T30" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A12" type="ANCHOR" x="130.0" y="505.0" connect1name="T8" connect2name="T31" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A13" type="ANCHOR" x="200.0" y="435.0" connect1name="T8" connect2name="T24" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A14" type="ANCHOR" x="130.0" y="150.0" connect1name="T11" connect2name="T9" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A15" type="ANCHOR" x="130.0" y="170.0" connect1name="T13" connect2name="T21" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A16" type="ANCHOR" x="90.0" y="325.0" connect1name="T14" connect2name="T22" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A17" type="ANCHOR" x="172.5" y="190.5" connect1name="T15" connect2name="T23" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A18" type="ANCHOR" x="200.0" y="255.0" connect1name="T24" connect2name="T26" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A19" type="ANCHOR" x="225.0" y="255.0" connect1name="T25" connect2name="T27" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A21" type="ANCHOR" x="350.0" y="100.0" connect1name="T27" connect2name="T32" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A23" type="ANCHOR" x="150.0" y="225.0" connect1name="T28" connect2name="T29" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="EB2" type="END_BUMPER" x="150.0" y="430.0" connect1name="T28" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A1" type="ANCHOR" x="725.0" y="220.0" connect1name="T6" connect2name="T19" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A2" type="ANCHOR" x="700.0" y="220.0" connect1name="T3" connect2name="T20" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A3" type="ANCHOR" x="725.0" y="430.0" connect1name="T19" connect2name="T35" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A8" type="ANCHOR" x="700.0" y="430.0" connect1name="T20" connect2name="T34" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A9" type="ANCHOR" x="620.0" y="500.0" connect1name="T34" connect2name="T36" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A20" type="ANCHOR" x="620.0" y="520.0" connect1name="T35" connect2name="T37" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A25" type="ANCHOR" x="550.0" y="430.0" connect1name="T36" connect2name="T38" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A26" type="ANCHOR" x="525.0" y="430.0" connect1name="T37" connect2name="T40" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A27" type="ANCHOR" x="550.0" y="265.0" connect1name="T38" connect2name="T39" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A28" type="ANCHOR" x="525.0" y="215.0" connect1name="T40" connect2name="T41" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A29" type="ANCHOR" x="620.0" y="125.0" connect1name="T41" connect2name="T48" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A30" type="ANCHOR" x="620.0" y="195.0" connect1name="T39" connect2name="T42" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="EB3" type="END_BUMPER" x="880.0" y="215.0" connect1name="T45" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="EB4" type="END_BUMPER" x="880.0" y="205.0" connect1name="T44" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A32" type="ANCHOR" x="905.0" y="195.0" connect1name="T46" connect2name="T47" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A33" type="ANCHOR" x="855.0" y="125.0" connect1name="T48" connect2name="T49" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A34" type="ANCHOR" x="960.0" y="250.0" connect1name="T47" connect2name="T50" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A35" type="ANCHOR" x="980.0" y="250.0" connect1name="T49" connect2name="T51" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A37" type="ANCHOR" x="980.0" y="400.0" connect1name="T51" connect2name="T52" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A31" type="ANCHOR" x="960.0" y="400.0" connect1name="T50" connect2name="T53" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A22" type="ANCHOR" x="1080.0" y="500.0" connect1name="T52" connect2name="T65" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A24" type="ANCHOR" x="1080.0" y="520.0" connect1name="T53" connect2name="T66" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A36" type="ANCHOR" x="1040.0" y="355.0" connect1name="T58" connect2name="T60" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A38" type="ANCHOR" x="1080.0" y="355.0" connect1name="T61" connect2name="T62" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="EB5" type="END_BUMPER" x="1040.0" y="450.0" connect1name="T60" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="EB6" type="END_BUMPER" x="1060.0" y="450.0" connect1name="T59" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="EB7" type="END_BUMPER" x="1080.0" y="450.0" connect1name="T62" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="EB8" type="END_BUMPER" x="1100.0" y="450.0" connect1name="T63" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A39" type="ANCHOR" x="1140.0" y="300.0" connect1name="T64" connect2name="T75" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A40" type="ANCHOR" x="1170.0" y="410.0" connect1name="T65" connect2name="T72" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A41" type="ANCHOR" x="1190.0" y="410.0" connect1name="T66" connect2name="T73" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A42" type="ANCHOR" x="1070.0" y="80.0" connect1name="T67" connect2name="T70" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A43" type="ANCHOR" x="1070.0" y="100.0" connect1name="T68" connect2name="T69" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A44" type="ANCHOR" x="1190.0" y="200.0" connect1name="T70" connect2name="T74" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A45" type="ANCHOR" x="1170.0" y="200.0" connect1name="T69" connect2name="T71" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="EB9" type="END_BUMPER" x="1140.0" y="360.0" connect1name="T75" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
  </LayoutEditor>
  <filehistory>
    <operation>
      <type>app</type>
      <date>Thu Jul 07 11:57:33 CDT 2022</date>
      <filename>JMRI program</filename>
    </operation>
    <operation>
      <type>Load OK</type>
      <date>Thu Jul 07 11:58:05 CDT 2022</date>
      <filename>/home/adam/.jmri/My_JMRI_Railroad.jmri/tables.xml</filename>
      <filehistory>
        <operation>
          <type>app</type>
          <date>Tue Jul 05 00:40:38 CDT 2022</date>
          <filename>JMRI program</filename>
        </operation>
        <operation>
          <type>Load OK</type>
          <date>Tue Jul 05 00:41:22 CDT 2022</date>
          <filename>/home/adam/.jmri/My_JMRI_Railroad.jmri/tables.xml</filename>
          <filehistory>
            <operation>
              <type>app</type>
              <date>Tue Jul 05 00:22:48 CDT 2022</date>
              <filename>JMRI program</filename>
            </operation>
            <operation>
              <type>Load OK</type>
              <date>Tue Jul 05 00:23:35 CDT 2022</date>
              <filename>/home/adam/.jmri/My_JMRI_Railroad.jmri/tables.xml</filename>
              <filehistory>
                <operation>
                  <type>app</type>
                  <date>Thu Jun 02 02:52:06 CDT 2022</date>
                  <filename>JMRI program</filename>
                </operation>
                <operation>
                  <type>Load OK</type>
                  <date>Thu Jun 02 02:52:25 CDT 2022</date>
                  <filename>/home/adam/.jmri/My_JMRI_Railroad.jmri/tables.xml</filename>
                  <filehistory>
                    <operation>
                      <type>app</type>
                      <date>Wed Jun 01 03:41:29 CDT 2022</date>
                      <filename>JMRI program</filename>
                    </operation>
                    <operation>
                      <type>Load OK</type>
                      <date>Wed Jun 01 03:41:47 CDT 2022</date>
                      <filename>/home/adam/.jmri/My_JMRI_Railroad.jmri/tables.xml</filename>
                      <filehistory>
                        <operation>
                          <type>app</type>
                          <date>Wed Jun 01 03:36:37 CDT 2022</date>
                          <filename>JMRI program</filename>
                        </operation>
                        <operation>
                          <type>Store</type>
                          <date>Wed Jun 01 03:38:22 CDT 2022</date>
                          <filename />
                        </operation>
                      </filehistory>
                    </operation>
                    <operation>
                      <type>Store</type>
                      <date>Wed Jun 01 03:52:06 CDT 2022</date>
                      <filename />
                    </operation>
                  </filehistory>
                </operation>
                <operation>
                  <type>Store</type>
                  <date>Thu Jun 02 03:06:46 CDT 2022</date>
                  <filename />
                </operation>
              </filehistory>
            </operation>
            <operation>
              <type>Store</type>
              <date>Tue Jul 05 00:37:48 CDT 2022</date>
              <filename />
            </operation>
          </filehistory>
        </operation>
        <operation>
          <type>Store</type>
          <date>Tue Jul 05 01:18:17 CDT 2022</date>
          <filename />
        </operation>
      </filehistory>
    </operation>
    <operation>
      <type>Load OK</type>
      <date>Thu Jul 07 12:00:04 CDT 2022</date>
      <filename>/home/adam/.jmri/My_JMRI_Railroad.jmri/Layout1.xml</filename>
      <filehistory>
        <operation>
          <type>app</type>
          <date>Wed Jul 06 17:40:18 CDT 2022</date>
          <filename>JMRI program</filename>
        </operation>
        <operation>
          <type>Load OK</type>
          <date>Wed Jul 06 17:40:55 CDT 2022</date>
          <filename>/home/adam/.jmri/My_JMRI_Railroad.jmri/tables.xml</filename>
          <filehistory>
            <operation>
              <type>app</type>
              <date>Tue Jul 05 00:40:38 CDT 2022</date>
              <filename>JMRI program</filename>
            </operation>
            <operation>
              <type>Load OK</type>
              <date>Tue Jul 05 00:41:22 CDT 2022</date>
              <filename>/home/adam/.jmri/My_JMRI_Railroad.jmri/tables.xml</filename>
              <filehistory>
                <operation>
                  <type>app</type>
                  <date>Tue Jul 05 00:22:48 CDT 2022</date>
                  <filename>JMRI program</filename>
                </operation>
                <operation>
                  <type>Load OK</type>
                  <date>Tue Jul 05 00:23:35 CDT 2022</date>
                  <filename>/home/adam/.jmri/My_JMRI_Railroad.jmri/tables.xml</filename>
                  <filehistory>
                    <operation>
                      <type>app</type>
                      <date>Thu Jun 02 02:52:06 CDT 2022</date>
                      <filename>JMRI program</filename>
                    </operation>
                    <operation>
                      <type>Load OK</type>
                      <date>Thu Jun 02 02:52:25 CDT 2022</date>
                      <filename>/home/adam/.jmri/My_JMRI_Railroad.jmri/tables.xml</filename>
                      <filehistory>
                        <operation>
                          <type>app</type>
                          <date>Wed Jun 01 03:41:29 CDT 2022</date>
                          <filename>JMRI program</filename>
                        </operation>
                        <operation>
                          <type>Load OK</type>
                          <date>Wed Jun 01 03:41:47 CDT 2022</date>
                          <filename>/home/adam/.jmri/My_JMRI_Railroad.jmri/tables.xml</filename>
                        </operation>
                        <operation>
                          <type>Store</type>
                          <date>Wed Jun 01 03:52:06 CDT 2022</date>
                          <filename />
                        </operation>
                      </filehistory>
                    </operation>
                    <operation>
                      <type>Store</type>
                      <date>Thu Jun 02 03:06:46 CDT 2022</date>
                      <filename />
                    </operation>
                  </filehistory>
                </operation>
                <operation>
                  <type>Store</type>
                  <date>Tue Jul 05 00:37:48 CDT 2022</date>
                  <filename />
                </operation>
              </filehistory>
            </operation>
            <operation>
              <type>Store</type>
              <date>Tue Jul 05 01:18:17 CDT 2022</date>
              <filename />
            </operation>
          </filehistory>
        </operation>
        <operation>
          <type>Load OK</type>
          <date>Wed Jul 06 17:42:34 CDT 2022</date>
          <filename>/home/adam/.jmri/My_JMRI_Railroad.jmri/Layout1.xml</filename>
          <filehistory>
            <operation>
              <type>app</type>
              <date>Tue Jul 05 17:56:58 CDT 2022</date>
              <filename>JMRI program</filename>
            </operation>
            <operation>
              <type>Load OK</type>
              <date>Tue Jul 05 17:57:36 CDT 2022</date>
              <filename>/home/adam/.jmri/My_JMRI_Railroad.jmri/tables.xml</filename>
              <filehistory>
                <operation>
                  <type>app</type>
                  <date>Tue Jul 05 00:40:38 CDT 2022</date>
                  <filename>JMRI program</filename>
                </operation>
                <operation>
                  <type>Load OK</type>
                  <date>Tue Jul 05 00:41:22 CDT 2022</date>
                  <filename>/home/adam/.jmri/My_JMRI_Railroad.jmri/tables.xml</filename>
                  <filehistory>
                    <operation>
                      <type>app</type>
                      <date>Tue Jul 05 00:22:48 CDT 2022</date>
                      <filename>JMRI program</filename>
                    </operation>
                    <operation>
                      <type>Load OK</type>
                      <date>Tue Jul 05 00:23:35 CDT 2022</date>
                      <filename>/home/adam/.jmri/My_JMRI_Railroad.jmri/tables.xml</filename>
                      <filehistory>
                        <operation>
                          <type>app</type>
                          <date>Thu Jun 02 02:52:06 CDT 2022</date>
                          <filename>JMRI program</filename>
                        </operation>
                        <operation>
                          <type>Load OK</type>
                          <date>Thu Jun 02 02:52:25 CDT 2022</date>
                          <filename>/home/adam/.jmri/My_JMRI_Railroad.jmri/tables.xml</filename>
                        </operation>
                        <operation>
                          <type>Store</type>
                          <date>Thu Jun 02 03:06:46 CDT 2022</date>
                          <filename />
                        </operation>
                      </filehistory>
                    </operation>
                    <operation>
                      <type>Store</type>
                      <date>Tue Jul 05 00:37:48 CDT 2022</date>
                      <filename />
                    </operation>
                  </filehistory>
                </operation>
                <operation>
                  <type>Store</type>
                  <date>Tue Jul 05 01:18:17 CDT 2022</date>
                  <filename />
                </operation>
              </filehistory>
            </operation>
            <operation>
              <type>Store</type>
              <date>Tue Jul 05 18:36:27 CDT 2022</date>
              <filename />
            </operation>
          </filehistory>
        </operation>
        <operation>
          <type>Store</type>
          <date>Wed Jul 06 18:56:41 CDT 2022</date>
          <filename />
        </operation>
      </filehistory>
    </operation>
    <operation>
      <type>Store</type>
      <date>Thu Jul 07 13:35:21 CDT 2022</date>
      <filename />
    </operation>
  </filehistory>
  <!--Written by JMRI version 4.26+R381c8dfc32 on Thu Jul 07 13:35:22 CDT 2022-->
</layout-config>
