<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="/xml/XSLT/panelfile-4-19-2.xsl" type="text/xsl"?>
<layout-config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://jmri.org/xml/schema/layout-4-19-2.xsd">
  <jmriversion>
    <major>4</major>
    <minor>26</minor>
    <test>0</test>
    <modifier />
  </jmriversion>
  <sensors class="jmri.jmrix.internal.configurexml.InternalSensorManagerXml">
    <defaultInitialState>unknown</defaultInitialState>
    <sensor inverted="false">
      <systemName>ISCLOCKRUNNING</systemName>
    </sensor>
  </sensors>
  <turnouts class="jmri.jmrix.loconet.configurexml.LnTurnoutManagerXml">
    <operations automate="false">
      <operation name="NoFeedback" class="jmri.configurexml.turnoutoperations.NoFeedbackTurnoutOperationXml" interval="300" maxtries="2" />
      <operation name="Raw" class="jmri.configurexml.turnoutoperations.RawTurnoutOperationXml" interval="300" maxtries="1" />
      <operation name="Sensor" class="jmri.configurexml.turnoutoperations.SensorTurnoutOperationXml" interval="300" maxtries="3" />
    </operations>
    <defaultclosedspeed>Normal</defaultclosedspeed>
    <defaultthrownspeed>Restricted</defaultthrownspeed>
    <turnout feedback="MONITORING" inverted="true" automate="Off">
      <systemName>LT1</systemName>
      <userName>Yard Track 4 Right</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="true" automate="Off">
      <systemName>LT2</systemName>
      <userName>Yard Track 3 Right</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="true" automate="Off">
      <systemName>LT3</systemName>
      <userName>Yard Track 2 Right</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="true" automate="Off">
      <systemName>LT4</systemName>
      <userName>Yard Track 1 Right</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="true" automate="Off">
      <systemName>LT5</systemName>
      <userName>Yard Track 4 Left</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="true" automate="Off">
      <systemName>LT6</systemName>
      <userName>Yard Track 3 Left</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="true" automate="Off">
      <systemName>LT7</systemName>
      <userName>Yard Side Track</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="true" automate="Off">
      <systemName>LT8</systemName>
      <userName>Yard Track 2 Left</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="true" automate="Off">
      <systemName>LT9</systemName>
      <userName>Yard Track 1 Left</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="true" automate="Off">
      <systemName>LT10</systemName>
      <userName>Small Yard/Turntable</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="true" automate="Off">
      <systemName>LT11</systemName>
      <userName>Small Yard Main</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="true" automate="Off">
      <systemName>LT12</systemName>
      <userName>Small Yard 1&amp;2</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="true" automate="Off">
      <systemName>LT13</systemName>
      <userName>Small Yard 3&amp;4</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="true" automate="Off">
      <systemName>LT14</systemName>
      <userName>Main Lines Connection</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="true" automate="Off">
      <systemName>LT15</systemName>
      <userName>Small Yard Connection</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="true" automate="Off">
      <systemName>LT16</systemName>
      <userName>Yard Connection</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="true" automate="Off">
      <systemName>LT17</systemName>
      <userName>Engine House Switch</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="true" automate="Off">
      <systemName>LT18</systemName>
      <userName>Engine House Connection</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="true" automate="Off">
      <systemName>LT19</systemName>
      <userName>Mine Connection</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="true" automate="Off">
      <systemName>LT20</systemName>
      <userName>Inside Loop West</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="true" automate="Off">
      <systemName>LT21</systemName>
      <userName>Outside Loop West</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="true" automate="Off">
      <systemName>LT22</systemName>
      <userName>Spur Track West</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="true" automate="Off">
      <systemName>LT23</systemName>
      <userName>Farm Connection</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="true" automate="Off">
      <systemName>LT24</systemName>
      <userName>Spur Track East</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="true" automate="Off">
      <systemName>LT25</systemName>
      <userName>Inside Track East</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="true" automate="Off">
      <systemName>LT26</systemName>
      <userName>Outside Loop East</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT30</systemName>
      <userName>Route: All Default</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT31</systemName>
      <userName>Route: Yard 4</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT32</systemName>
      <userName>Route: Yard 3</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT33</systemName>
      <userName>Route: Yard 2</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT34</systemName>
      <userName>Route: Yard 1</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT41</systemName>
      <userName>Route: Outside Spur to Outside</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT42</systemName>
      <userName>Route: Inside Spur to Inside</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT43</systemName>
      <userName>Route: Outside to Inside through Spur</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT44</systemName>
      <userName>Route: Inside to Outside through Spur</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="true" automate="Off">
      <systemName>LT50</systemName>
      <userName>Global Reset</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT51</systemName>
      <userName>Route - Outside to Outside cia Spur Track</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT52</systemName>
      <userName>Route - Inside to Inside via Spur Track</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT53</systemName>
      <userName>Route - Outside to Inside via Spur Track</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT54</systemName>
      <userName>Route - Inside to Outside via Spur Track</userName>
    </turnout>
  </turnouts>
  <memories class="jmri.managers.configurexml.DefaultMemoryManagerXml">
    <memory value="11:56 AM">
      <systemName>IMCURRENTTIME</systemName>
    </memory>
    <memory value="1.0">
      <systemName>IMRATEFACTOR</systemName>
    </memory>
  </memories>
  <routes class="jmri.managers.configurexml.DefaultRouteManagerXml">
    <route userName="Global Reset to Green" controlTurnout="Global Reset" controlTurnoutState="CHANGE">
      <systemName>IOGR</systemName>
      <userName>Global Reset to Green</userName>
      <routeOutputTurnout systemName="Yard Track 4 Right" state="CLOSED" />
      <routeOutputTurnout systemName="Yard Track 3 Right" state="CLOSED" />
      <routeOutputTurnout systemName="Yard Track 2 Right" state="CLOSED" />
      <routeOutputTurnout systemName="Yard Track 1 Right" state="CLOSED" />
      <routeOutputTurnout systemName="Yard Track 4 Left" state="CLOSED" />
      <routeOutputTurnout systemName="Yard Track 3 Left" state="CLOSED" />
      <routeOutputTurnout systemName="Yard Side Track" state="CLOSED" />
      <routeOutputTurnout systemName="Yard Track 2 Left" state="CLOSED" />
      <routeOutputTurnout systemName="Yard Track 1 Left" state="CLOSED" />
      <routeOutputTurnout systemName="Small Yard/Turntable" state="CLOSED" />
      <routeOutputTurnout systemName="Small Yard Main" state="CLOSED" />
      <routeOutputTurnout systemName="Small Yard 1&amp;2" state="CLOSED" />
      <routeOutputTurnout systemName="Small Yard 3&amp;4" state="CLOSED" />
      <routeOutputTurnout systemName="Main Lines Connection" state="CLOSED" />
      <routeOutputTurnout systemName="Small Yard Connection" state="CLOSED" />
      <routeOutputTurnout systemName="Yard Connection" state="CLOSED" />
      <routeOutputTurnout systemName="Engine House Switch" state="CLOSED" />
      <routeOutputTurnout systemName="Engine House Connection" state="CLOSED" />
      <routeOutputTurnout systemName="Mine Connection" state="CLOSED" />
      <routeOutputTurnout systemName="Inside Loop West" state="CLOSED" />
      <routeOutputTurnout systemName="Outside Loop West" state="CLOSED" />
      <routeOutputTurnout systemName="Spur Track West" state="CLOSED" />
      <routeOutputTurnout systemName="Farm Connection" state="CLOSED" />
      <routeOutputTurnout systemName="Spur Track East" state="CLOSED" />
      <routeOutputTurnout systemName="Inside Track East" state="CLOSED" />
      <routeOutputTurnout systemName="Outside Loop East" state="CLOSED" />
    </route>
    <route userName="Route 31 Yard Track 1" controlTurnout="Route: Yard 1" controlTurnoutState="CHANGE">
      <systemName>IOR31</systemName>
      <userName>Route 31 Yard Track 1</userName>
      <routeOutputTurnout systemName="Yard Track 4 Right" state="CLOSED" />
      <routeOutputTurnout systemName="Yard Track 3 Right" state="CLOSED" />
      <routeOutputTurnout systemName="Yard Track 2 Right" state="CLOSED" />
      <routeOutputTurnout systemName="Yard Track 1 Right" state="CLOSED" />
      <routeOutputTurnout systemName="Yard Track 4 Left" state="CLOSED" />
      <routeOutputTurnout systemName="Yard Track 3 Left" state="CLOSED" />
      <routeOutputTurnout systemName="Yard Track 2 Left" state="CLOSED" />
      <routeOutputTurnout systemName="Yard Track 1 Left" state="THROWN" />
      <routeOutputTurnout systemName="Yard Connection" state="THROWN" />
    </route>
    <route userName="Route 32 Yard Track 2" controlTurnout="Route: Yard 2" controlTurnoutState="CHANGE">
      <systemName>IOR32</systemName>
      <userName>Route 32 Yard Track 2</userName>
      <routeOutputTurnout systemName="Yard Track 4 Right" state="THROWN" />
      <routeOutputTurnout systemName="Yard Track 3 Right" state="THROWN" />
      <routeOutputTurnout systemName="Yard Track 2 Right" state="CLOSED" />
      <routeOutputTurnout systemName="Yard Track 1 Right" state="THROWN" />
      <routeOutputTurnout systemName="Yard Track 4 Left" state="THROWN" />
      <routeOutputTurnout systemName="Yard Track 3 Left" state="THROWN" />
      <routeOutputTurnout systemName="Yard Track 2 Left" state="CLOSED" />
      <routeOutputTurnout systemName="Yard Track 1 Left" state="THROWN" />
      <routeOutputTurnout systemName="Yard Connection" state="CLOSED" />
    </route>
    <route userName="Route 33 Yard Track 3" controlTurnout="Route: Yard 3" controlTurnoutState="CHANGE">
      <systemName>IOR33</systemName>
      <userName>Route 33 Yard Track 3</userName>
      <routeOutputTurnout systemName="Yard Track 4 Right" state="THROWN" />
      <routeOutputTurnout systemName="Yard Track 3 Right" state="CLOSED" />
      <routeOutputTurnout systemName="Yard Track 2 Right" state="THROWN" />
      <routeOutputTurnout systemName="Yard Track 1 Right" state="THROWN" />
      <routeOutputTurnout systemName="Yard Track 4 Left" state="THROWN" />
      <routeOutputTurnout systemName="Yard Track 3 Left" state="CLOSED" />
      <routeOutputTurnout systemName="Yard Track 2 Left" state="THROWN" />
      <routeOutputTurnout systemName="Yard Track 1 Left" state="THROWN" />
      <routeOutputTurnout systemName="Yard Connection" state="CLOSED" />
    </route>
    <route userName="Route 34 Yard Track 4" controlTurnout="Route: Yard 4" controlTurnoutState="CHANGE">
      <systemName>IOR34</systemName>
      <userName>Route 34 Yard Track 4</userName>
      <routeOutputTurnout systemName="Yard Track 4 Right" state="CLOSED" />
      <routeOutputTurnout systemName="Yard Track 3 Right" state="THROWN" />
      <routeOutputTurnout systemName="Yard Track 2 Right" state="THROWN" />
      <routeOutputTurnout systemName="Yard Track 1 Right" state="THROWN" />
      <routeOutputTurnout systemName="Yard Track 4 Left" state="THROWN" />
      <routeOutputTurnout systemName="Yard Track 3 Left" state="THROWN" />
      <routeOutputTurnout systemName="Yard Track 2 Left" state="THROWN" />
      <routeOutputTurnout systemName="Yard Track 1 Left" state="THROWN" />
      <routeOutputTurnout systemName="Yard Connection" state="CLOSED" />
    </route>
    <route userName="Outside to Outside" controlTurnout="Route - Outside to Outside cia Spur Track" controlTurnoutState="CHANGE">
      <systemName>IOR51</systemName>
      <userName>Outside to Outside</userName>
      <routeOutputTurnout systemName="Inside Loop West" state="CLOSED" />
      <routeOutputTurnout systemName="Outside Loop West" state="THROWN" />
      <routeOutputTurnout systemName="Spur Track West" state="CLOSED" />
      <routeOutputTurnout systemName="Spur Track East" state="THROWN" />
      <routeOutputTurnout systemName="Inside Track East" state="CLOSED" />
      <routeOutputTurnout systemName="Outside Loop East" state="THROWN" />
    </route>
    <route userName="Inside to Inside" controlTurnout="Route - Inside to Inside via Spur Track" controlTurnoutState="CHANGE">
      <systemName>IOR52</systemName>
      <userName>Inside to Inside</userName>
      <routeOutputTurnout systemName="Inside Loop West" state="THROWN" />
      <routeOutputTurnout systemName="Outside Loop West" state="CLOSED" />
      <routeOutputTurnout systemName="Spur Track West" state="THROWN" />
      <routeOutputTurnout systemName="Spur Track East" state="CLOSED" />
      <routeOutputTurnout systemName="Inside Track East" state="THROWN" />
      <routeOutputTurnout systemName="Outside Loop East" state="CLOSED" />
    </route>
    <route userName="Outside to Inside" controlTurnout="Route - Outside to Inside via Spur Track" controlTurnoutState="CHANGE">
      <systemName>IOR53</systemName>
      <userName>Outside to Inside</userName>
      <routeOutputTurnout systemName="Inside Loop West" state="CLOSED" />
      <routeOutputTurnout systemName="Outside Loop West" state="THROWN" />
      <routeOutputTurnout systemName="Spur Track West" state="CLOSED" />
      <routeOutputTurnout systemName="Spur Track East" state="CLOSED" />
      <routeOutputTurnout systemName="Inside Track East" state="THROWN" />
      <routeOutputTurnout systemName="Outside Loop East" state="CLOSED" />
    </route>
    <route userName="Inside to Outside" controlTurnout="Route - Inside to Outside via Spur Track" controlTurnoutState="CHANGE">
      <systemName>IOR54</systemName>
      <userName>Inside to Outside</userName>
      <routeOutputTurnout systemName="Inside Loop West" state="THROWN" />
      <routeOutputTurnout systemName="Outside Loop West" state="CLOSED" />
      <routeOutputTurnout systemName="Spur Track West" state="THROWN" />
      <routeOutputTurnout systemName="Spur Track East" state="THROWN" />
      <routeOutputTurnout systemName="Inside Track East" state="CLOSED" />
      <routeOutputTurnout systemName="Outside Loop East" state="THROWN" />
    </route>
  </routes>
  <signalmastlogics class="jmri.managers.configurexml.DefaultSignalMastLogicManagerXml">
    <logicDelay>500</logicDelay>
  </signalmastlogics>
  <timebase class="jmri.jmrit.simpleclock.configurexml.SimpleTimebaseXml" time="Wed Jun 01 03:36:40 CDT 2022" rate="1.0" startrate="1.0" run="yes" master="yes" sync="no" correct="no" display="no" startstopped="no" startrunning="yes" startsettime="no" startclockoption="0" showbutton="no" startsetrate="yes" />
  <LayoutEditor class="jmri.jmrit.display.layoutEditor.configurexml.LayoutEditorXml" name="My Layout" x="0" y="36" windowheight="1008" windowwidth="1920" panelheight="610" panelwidth="1305" sliders="no" scrollable="none" editable="no" positionable="yes" controlling="yes" animating="yes" showhelpbar="no" drawgrid="yes" snaponadd="yes" snaponmove="yes" antialiasing="no" turnoutcircles="yes" tooltipsnotedit="no" tooltipsinedit="yes" mainlinetrackwidth="4" xscale="1.0" yscale="1.0" sidetrackwidth="4" defaulttrackcolor="darkGray" defaultoccupiedtrackcolor="red" defaultalternativetrackcolor="white" defaulttextcolor="black" turnoutcirclecolor="green" turnoutcirclethrowncolor="red" turnoutfillcontrolcircles="yes" turnoutcirclesize="2" turnoutdrawunselectedleg="yes" turnoutbx="20.0" turnoutcx="20.0" turnoutwid="10.0" xoverlong="30.0" xoverhwid="10.0" xovershort="10.0" autoblkgenerate="no" redBackground="192" greenBackground="192" blueBackground="192" gridSize="10" gridSize2nd="5" openDispatcher="no" useDirectTurnoutControl="no">
    <layoutTrackDrawingOptions name="My Layout" class="jmri.jmrit.display.layoutEditor.configurexml.LayoutTrackDrawingOptionsXml">
      <mainBallastColor>#000000</mainBallastColor>
      <mainBallastWidth>0</mainBallastWidth>
      <mainBlockLineDashPercentageX10>0</mainBlockLineDashPercentageX10>
      <mainBlockLineWidth>4</mainBlockLineWidth>
      <mainRailColor>#0000FF</mainRailColor>
      <mainRailCount>1</mainRailCount>
      <mainRailGap>0</mainRailGap>
      <mainRailWidth>3</mainRailWidth>
      <mainTieColor>#000000</mainTieColor>
      <mainTieGap>0</mainTieGap>
      <mainTieLength>0</mainTieLength>
      <mainTieWidth>0</mainTieWidth>
      <sideBallastColor>#000000</sideBallastColor>
      <sideBallastWidth>0</sideBallastWidth>
      <sideBlockLineDashPercentageX10>0</sideBlockLineDashPercentageX10>
      <sideBlockLineWidth>4</sideBlockLineWidth>
      <sideRailColor>#00FFFF</sideRailColor>
      <sideRailCount>1</sideRailCount>
      <sideRailGap>0</sideRailGap>
      <sideRailWidth>3</sideRailWidth>
      <sideTieColor>#000000</sideTieColor>
      <sideTieGap>0</sideTieGap>
      <sideTieLength>0</sideTieLength>
      <sideTieWidth>0</sideTieWidth>
    </layoutTrackDrawingOptions>
    <positionablelabel x="410" y="283" level="4" forcecontroloff="false" hidden="no" positionable="true" showtooltip="false" editable="false" text="Global Reset " fontname="Dialog.plain" size="12" style="0" red="0" green="0" blue="0" hasBackground="no" justification="right" class="jmri.jmrit.display.configurexml.PositionableLabelXml" />
    <positionablelabel x="290" y="313" level="4" forcecontroloff="false" hidden="no" positionable="true" showtooltip="false" editable="false" text="Outside to Outside via Spur Track" fontname="Dialog.plain" size="12" style="0" red="0" green="0" blue="0" hasBackground="no" justification="right" class="jmri.jmrit.display.configurexml.PositionableLabelXml" />
    <positionablelabel x="310" y="343" level="4" forcecontroloff="false" hidden="no" positionable="true" showtooltip="false" editable="false" text="Inside to Inside via Spur Track" fontname="Dialog.plain" size="12" style="0" red="0" green="0" blue="0" hasBackground="no" justification="right" class="jmri.jmrit.display.configurexml.PositionableLabelXml" />
    <positionablelabel x="270" y="373" level="4" forcecontroloff="false" hidden="no" positionable="true" showtooltip="false" editable="false" text="Outside to Inside via Spur (W==&gt;E)" fontname="Dialog.plain" size="12" style="0" red="0" green="0" blue="0" hasBackground="no" justification="right" class="jmri.jmrit.display.configurexml.PositionableLabelXml" />
    <positionablelabel x="270" y="403" level="4" forcecontroloff="false" hidden="no" positionable="true" showtooltip="false" editable="false" text="Inside to Outside via Spur (W==&gt;E)" fontname="Dialog.plain" size="12" style="0" red="0" green="0" blue="0" hasBackground="no" justification="centre" class="jmri.jmrit.display.configurexml.PositionableLabelXml" />
    <layoutturnout ident="TO1" type="LH_TURNOUT" hidden="no" disabled="no" disableWhenOccupied="no" continuing="2" xcen="530.0" ycen="190.0" xa="550.0" ya="190.0" xb="510.0" yb="190.0" xc="510.0" yc="200.0" xd="550.0" yd="190.0" ver="1" class="jmri.jmrit.display.layoutEditor.configurexml.LayoutLHTurnoutXml" turnoutname="Outside Loop West" connectaname="T16" connectbname="T11" connectcname="T1" />
    <layoutturnout ident="TO2" type="RH_TURNOUT" hidden="no" disabled="no" disableWhenOccupied="no" continuing="2" xcen="290.0" ycen="210.0" xa="270.0" ya="210.0" xb="310.0" yb="210.0" xc="310.0" yc="220.0" xd="270.0" yd="210.0" ver="1" class="jmri.jmrit.display.layoutEditor.configurexml.LayoutRHTurnoutXml" turnoutname="Spur Track West" connectaname="T13" connectbname="T1" connectcname="T2" />
    <layoutturnout ident="TO3" type="RH_TURNOUT" hidden="no" disabled="no" disableWhenOccupied="no" continuing="2" xcen="480.0" ycen="230.0" xa="500.0" ya="230.0" xb="460.0" yb="230.0" xc="460.0" yc="220.0" xd="500.0" yd="230.0" ver="1" class="jmri.jmrit.display.layoutEditor.configurexml.LayoutRHTurnoutXml" turnoutname="Inside Loop West" connectaname="T18" connectbname="T23" connectcname="T2" />
    <layoutturnout ident="TO5" type="RH_TURNOUT" hidden="no" disabled="no" disableWhenOccupied="no" continuing="2" xcen="50.0" ycen="465.0" xa="50.0" ya="485.0" xb="50.0" yb="445.0" xc="60.0" yc="445.0" xd="50.0" yd="485.0" ver="1" class="jmri.jmrit.display.layoutEditor.configurexml.LayoutRHTurnoutXml" turnoutname="Outside Loop East" connectaname="T30" connectbname="T10" connectcname="T7" />
    <layoutturnout ident="TO7" type="RH_TURNOUT" hidden="no" disabled="no" disableWhenOccupied="no" continuing="2" xcen="70.0" ycen="375.0" xa="70.0" ya="355.0" xb="70.0" yb="395.0" xc="60.0" yc="395.0" xd="70.0" yd="355.0" ver="1" class="jmri.jmrit.display.layoutEditor.configurexml.LayoutRHTurnoutXml" turnoutname="Spur Track East" connectaname="T12" connectbname="T31" connectcname="T7" />
    <layoutturnout ident="TO8" type="LH_TURNOUT" hidden="no" disabled="no" disableWhenOccupied="no" continuing="2" xcen="630.0" ycen="190.0" xa="560.0" ya="190.0" xb="700.0" yb="190.0" xc="650.0" yc="180.0" xd="560.0" yd="190.0" ver="1" class="jmri.jmrit.display.layoutEditor.configurexml.LayoutLHTurnoutXml" turnoutname="Mine Connection" connectaname="T16" connectbname="T6" connectcname="T17" />
    <layoutturnout ident="TO6" type="RH_TURNOUT" hidden="no" disabled="no" disableWhenOccupied="no" continuing="2" xcen="400.0" ycen="120.0" xa="420.0" ya="120.0" xb="380.0" yb="120.0" xc="380.0" yc="110.0" xd="420.0" yd="120.0" ver="1" class="jmri.jmrit.display.layoutEditor.configurexml.LayoutRHTurnoutXml" turnoutname="Farm Connection" connectaname="T33" connectbname="T26" connectcname="T29" />
    <layoutturnout ident="TO10" type="RH_TURNOUT" hidden="no" disabled="no" disableWhenOccupied="no" continuing="2" xcen="820.0" ycen="235.0" xa="800.0" ya="235.0" xb="840.0" yb="235.0" xc="840.0" yc="245.0" xd="800.0" yd="235.0" ver="1" class="jmri.jmrit.display.layoutEditor.configurexml.LayoutRHTurnoutXml" turnoutname="Engine House Connection" connectaname="T42" connectbname="T46" connectcname="T43" />
    <layoutturnout ident="TO9" type="RH_TURNOUT" hidden="no" disabled="no" disableWhenOccupied="no" continuing="2" xcen="1010.0" ycen="140.0" xa="990.0" ya="140.0" xb="1030.0" yb="140.0" xc="1030.0" yc="150.0" xd="990.0" yd="140.0" ver="1" class="jmri.jmrit.display.layoutEditor.configurexml.LayoutRHTurnoutXml" turnoutname="Small Yard Connection" connectaname="T32" connectbname="T68" connectcname="T54" />
    <layoutturnout ident="TO12" type="RH_TURNOUT" hidden="no" disabled="no" disableWhenOccupied="no" continuing="2" xcen="1100.0" ycen="120.0" xa="1120.0" ya="120.0" xb="1080.0" yb="120.0" xc="1080.0" yc="110.0" xd="1120.0" yd="120.0" ver="1" class="jmri.jmrit.display.layoutEditor.configurexml.LayoutRHTurnoutXml" turnoutname="Yard Connection" connectaname="T67" connectbname="T33" connectcname="T87" />
    <layoutturnout ident="TO14" type="RH_TURNOUT" hidden="no" disabled="no" disableWhenOccupied="no" continuing="2" xcen="1139.0" ycen="270.0" xa="1132.1595458984375" ya="251.20614624023438" xb="1145.8404541015625" yb="288.7938537597656" xc="1136.4434814453125" yc="292.21405029296875" xd="1132.1595458984375" yd="251.20614624023438" ver="1" class="jmri.jmrit.display.layoutEditor.configurexml.LayoutRHTurnoutXml" turnoutname="Small Yard Main" connectaname="T55" connectbname="T57" connectcname="T56" />
    <layoutturnout ident="TO15" type="RH_TURNOUT" hidden="no" disabled="no" disableWhenOccupied="no" continuing="2" xcen="1129.0" ycen="355.0" xa="1129.0" ya="335.0" xb="1129.0" yb="375.0" xc="1119.0" yc="375.0" xd="1129.0" yd="335.0" ver="1" class="jmri.jmrit.display.layoutEditor.configurexml.LayoutRHTurnoutXml" turnoutname="Small Yard 3&amp;4" connectaname="T56" connectbname="T59" connectcname="T58" />
    <layoutturnout ident="TO16" type="RH_TURNOUT" hidden="no" disabled="no" disableWhenOccupied="no" continuing="2" xcen="1169.0" ycen="355.0" xa="1169.0" ya="335.0" xb="1169.0" yb="375.0" xc="1159.0" yc="375.0" xd="1169.0" yd="335.0" ver="1" class="jmri.jmrit.display.layoutEditor.configurexml.LayoutRHTurnoutXml" turnoutname="Small Yard 1&amp;2" connectaname="T57" connectbname="T63" connectcname="T61" />
    <layoutturnout ident="TO17" type="RH_XOVER" hidden="no" disabled="no" disableWhenOccupied="no" continuing="2" xcen="1270.0" ycen="330.0" xa="1260.0" ya="360.0" xb="1260.0" yb="320.00001" xc="1280.0" yc="300.0" xd="1280.0" yd="339.99999" ver="1" class="jmri.jmrit.display.layoutEditor.configurexml.LayoutRHXOverXml" turnoutname="Main Lines Connection" connectaname="T72" connectbname="T71" connectcname="T74" connectdname="T73" />
    <layoutturnout ident="TO19" type="LH_TURNOUT" hidden="no" disabled="no" disableWhenOccupied="no" continuing="2" xcen="960.0" ycen="70.0" xa="980.0" ya="80.0" xb="940.0" yb="60.0" xc="937.6399536132812" yc="69.83025360107422" xd="980.0" yd="80.0" ver="1" class="jmri.jmrit.display.layoutEditor.configurexml.LayoutLHTurnoutXml" turnoutname="Yard Track 2 Left" connectaname="T81" connectbname="T88" connectcname="T79" />
    <layoutturnout ident="TO20" type="LH_TURNOUT" hidden="no" disabled="no" disableWhenOccupied="no" continuing="2" xcen="920.0" ycen="50.0" xa="937.8201293945312" ya="59.079811096191406" xb="902.1798706054688" yb="40.920188903808594" xc="897.6399536132812" yc="49.83025360107422" xd="937.8201293945312" yd="59.079811096191406" ver="1" class="jmri.jmrit.display.layoutEditor.configurexml.LayoutLHTurnoutXml" turnoutname="Yard Track 3 Left" connectaname="T88" connectbname="T86" connectcname="T78" />
    <layoutturnout ident="TO21" type="LH_TURNOUT" hidden="no" disabled="no" disableWhenOccupied="no" continuing="2" xcen="130.0" ycen="50.0" xa="112.17987060546875" ya="40.920188903808594" xb="147.82012939453125" yb="59.079811096191406" xc="152.3600311279297" yc="50.16974639892578" xd="112.17987060546875" yd="40.920188903808594" ver="1" class="jmri.jmrit.display.layoutEditor.configurexml.LayoutLHTurnoutXml" turnoutname="Yard Track 3 Right" connectaname="T85" connectbname="T84" connectcname="T78" />
    <layoutturnout ident="TO24" type="RH_TURNOUT" hidden="no" disabled="no" disableWhenOccupied="no" continuing="2" xcen="950.0" ycen="30.0" xa="930.0" ya="30.0" xb="970.0" yb="30.0" xc="970.0" yc="40.0" xd="930.0" yd="30.0" ver="1" class="jmri.jmrit.display.layoutEditor.configurexml.LayoutRHTurnoutXml" turnoutname="Yard Side Track" connectaname="T89" connectbname="T90" connectcname="T91" />
    <layoutturnout ident="TO27" type="LH_TURNOUT" hidden="no" disabled="no" disableWhenOccupied="no" continuing="2" xcen="170.0" ycen="70.0" xa="152.17987060546875" ya="60.920188903808594" xb="187.82012939453125" yb="79.0798110961914" xc="192.36004638671875" yc="70.16974639892578" xd="152.17987060546875" yd="60.920188903808594" ver="1" class="jmri.jmrit.display.layoutEditor.configurexml.LayoutLHTurnoutXml" turnoutname="Yard Track 2 Right" connectaname="T84" connectbname="T83" connectcname="T79" />
    <layoutturnout ident="TO22" type="LH_TURNOUT" hidden="no" disabled="no" disableWhenOccupied="no" continuing="2" xcen="87.0" ycen="30.0" xa="77.0" ya="30.0" xb="97.0" yb="30.0" xc="117.0" yc="30.0" xd="77.0" yd="30.0" ver="1" class="jmri.jmrit.display.layoutEditor.configurexml.LayoutLHTurnoutXml" turnoutname="Yard Track 4 Right" connectaname="T76" connectbname="T85" connectcname="T77" />
    <layoutturnout ident="TO23" type="LH_TURNOUT" hidden="no" disabled="no" disableWhenOccupied="no" continuing="2" xcen="880.0" ycen="30.0" xa="910.0" ya="30.0" xb="850.0" yb="30.0" xc="900.0" yc="40.0" xd="910.0" yd="30.0" ver="1" class="jmri.jmrit.display.layoutEditor.configurexml.LayoutLHTurnoutXml" turnoutname="Yard Track 4 Left" connectaname="T89" connectbname="T77" connectcname="T86" />
    <layoutturnout ident="TO25" type="LH_TURNOUT" hidden="no" disabled="no" disableWhenOccupied="no" continuing="2" xcen="200.0" ycen="90.0" xa="180.0" ya="90.0" xb="220.0" yb="90.0" xc="189.0" yc="79.0" xd="180.0" yd="90.0" ver="1" class="jmri.jmrit.display.layoutEditor.configurexml.LayoutLHTurnoutXml" turnoutname="Yard Track 1 Right" connectaname="T82" connectbname="T80" connectcname="T83" />
    <layoutturnout ident="TO18" type="LH_TURNOUT" hidden="no" disabled="no" disableWhenOccupied="no" continuing="2" xcen="1000.0" ycen="90.0" xa="1017.8201293945312" ya="99.0798110961914" xb="982.1798706054688" yb="80.9201889038086" xc="977.6399536132812" yc="89.83025360107422" xd="1017.8201293945312" yd="99.0798110961914" ver="1" class="jmri.jmrit.display.layoutEditor.configurexml.LayoutLHTurnoutXml" turnoutname="Yard Track 1 Left" connectaname="T87" connectbname="T81" connectcname="T80" />
    <layoutturnout ident="TO11" type="LH_TURNOUT" hidden="no" disabled="no" disableWhenOccupied="no" continuing="2" xcen="870.0" ycen="260.0" xa="850.0" ya="250.0" xb="890.0" yb="270.0" xc="892.3606567382812" yc="260.0" xd="850.0" yd="250.0" ver="1" class="jmri.jmrit.display.layoutEditor.configurexml.LayoutLHTurnoutXml" turnoutname="Engine House Switch" connectaname="T43" connectbname="T45" connectcname="T44" />
    <layoutturnout ident="TO13" type="LH_TURNOUT" hidden="no" disabled="no" disableWhenOccupied="no" continuing="2" xcen="1110.0" ycen="220.0" xa="1098.5284423828125" ya="203.61695861816406" xb="1121.4715576171875" yb="236.38304138183594" xc="1129.6630859375" yc="230.64727783203125" xd="1098.5284423828125" yd="203.61695861816406" ver="1" class="jmri.jmrit.display.layoutEditor.configurexml.LayoutLHTurnoutXml" turnoutname="Small Yard/Turntable" connectaname="T54" connectbname="T55" connectcname="T64" />
    <layoutturnout ident="TO26" type="LH_TURNOUT" hidden="no" disabled="no" disableWhenOccupied="no" continuing="2" xcen="75.0" ycen="465.0" xa="69.82362365722656" ya="484.3185119628906" xb="80.17637634277344" yb="445.6814880371094" xc="70.51712036132812" yc="443.0932922363281" xd="69.82362365722656" yd="484.3185119628906" ver="1" class="jmri.jmrit.display.layoutEditor.configurexml.LayoutLHTurnoutXml" turnoutname="Inside Track East" connectaname="T95" connectbname="T94" connectcname="T31" />
    <layoutturnout ident="TO28" type="RH_TURNOUT" hidden="no" disabled="no" disableWhenOccupied="no" continuing="2" xcen="560.0" ycen="30.0" xa="540.0" ya="30.0" xb="580.0" yb="30.0" xc="590.0" yc="30.0" xd="540.0" yd="30.0" ver="1" class="jmri.jmrit.display.layoutEditor.configurexml.LayoutRHTurnoutXml" turnoutname="Route: Yard 4" />
    <layoutturnout ident="TO29" type="RH_TURNOUT" hidden="no" disabled="no" disableWhenOccupied="no" continuing="2" xcen="600.0" ycen="50.0" xa="580.0" ya="50.0" xb="620.0" yb="50.0" xc="630.0" yc="50.0" xd="580.0" yd="50.0" ver="1" class="jmri.jmrit.display.layoutEditor.configurexml.LayoutRHTurnoutXml" turnoutname="Route: Yard 3" />
    <layoutturnout ident="TO30" type="RH_TURNOUT" hidden="no" disabled="no" disableWhenOccupied="no" continuing="2" xcen="640.0" ycen="70.0" xa="620.0" ya="70.0" xb="660.0" yb="70.0" xc="670.0" yc="70.0" xd="620.0" yd="70.0" ver="1" class="jmri.jmrit.display.layoutEditor.configurexml.LayoutRHTurnoutXml" turnoutname="Route: Yard 2" />
    <layoutturnout ident="TO31" type="RH_TURNOUT" hidden="no" disabled="no" disableWhenOccupied="no" continuing="2" xcen="670.0" ycen="90.0" xa="650.0" ya="90.0" xb="690.0" yb="90.0" xc="700.0" yc="90.0" xd="650.0" yd="90.0" ver="1" class="jmri.jmrit.display.layoutEditor.configurexml.LayoutRHTurnoutXml" turnoutname="Route: Yard 1" />
    <layoutturnout ident="TO32" type="RH_TURNOUT" hidden="no" disabled="no" disableWhenOccupied="no" continuing="2" xcen="520.0" ycen="290.0" xa="500.0" ya="290.0" xb="540.0" yb="290.0" xc="540.0" yc="300.0" xd="500.0" yd="290.0" ver="1" class="jmri.jmrit.display.layoutEditor.configurexml.LayoutRHTurnoutXml" turnoutname="Global Reset" />
    <layoutturnout ident="TO33" type="RH_TURNOUT" hidden="no" disabled="no" disableWhenOccupied="no" continuing="2" xcen="520.0" ycen="320.0" xa="500.0" ya="320.0" xb="540.0" yb="320.0" xc="540.0" yc="330.0" xd="500.0" yd="320.0" ver="1" class="jmri.jmrit.display.layoutEditor.configurexml.LayoutRHTurnoutXml" turnoutname="Route - Outside to Outside cia Spur Track" />
    <layoutturnout ident="TO34" type="RH_TURNOUT" hidden="no" disabled="no" disableWhenOccupied="no" continuing="2" xcen="520.0" ycen="350.0" xa="500.0" ya="350.0" xb="540.0" yb="350.0" xc="540.0" yc="360.0" xd="500.0" yd="350.0" ver="1" class="jmri.jmrit.display.layoutEditor.configurexml.LayoutRHTurnoutXml" turnoutname="Route - Inside to Inside via Spur Track" />
    <layoutturnout ident="TO35" type="RH_TURNOUT" hidden="no" disabled="no" disableWhenOccupied="no" continuing="2" xcen="520.0" ycen="380.0" xa="500.0" ya="380.0" xb="540.0" yb="380.0" xc="540.0" yc="390.0" xd="500.0" yd="380.0" ver="1" class="jmri.jmrit.display.layoutEditor.configurexml.LayoutRHTurnoutXml" turnoutname="Route - Outside to Inside via Spur Track" />
    <layoutturnout ident="TO36" type="RH_TURNOUT" hidden="no" disabled="no" disableWhenOccupied="no" continuing="2" xcen="520.0" ycen="410.0" xa="500.0" ya="410.0" xb="540.0" yb="410.0" xc="540.0" yc="420.0" xd="500.0" yd="410.0" ver="1" class="jmri.jmrit.display.layoutEditor.configurexml.LayoutRHTurnoutXml" turnoutname="Route - Inside to Outside via Spur Track" />
    <tracksegment ident="T1" connect1name="TO2" type1="TURNOUT_B" connect2name="TO1" type2="TURNOUT_C" dashed="no" mainline="no" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T2" connect1name="TO2" type1="TURNOUT_C" connect2name="TO3" type2="TURNOUT_C" dashed="no" mainline="no" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T7" connect1name="TO5" type1="TURNOUT_C" connect2name="TO7" type2="TURNOUT_C" dashed="no" mainline="no" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T10" connect1name="TO5" type1="TURNOUT_B" connect2name="A4" type2="POS_POINT" dashed="no" mainline="yes" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T11" connect1name="TO1" type1="TURNOUT_B" connect2name="A14" type2="POS_POINT" dashed="no" mainline="yes" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T12" connect1name="TO7" type1="TURNOUT_A" connect2name="A5" type2="POS_POINT" dashed="no" mainline="no" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T13" connect1name="TO2" type1="TURNOUT_A" connect2name="A15" type2="POS_POINT" dashed="no" mainline="no" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T15" connect1name="A6" type1="POS_POINT" connect2name="A17" type2="POS_POINT" dashed="no" mainline="yes" hidden="no" arc="yes" flip="no" circle="yes" angle="90.0" hideConLines="yes" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T16" connect1name="TO1" type1="TURNOUT_A" connect2name="TO8" type2="TURNOUT_A" dashed="no" mainline="yes" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T17" connect1name="EB1" type1="POS_POINT" connect2name="TO8" type2="TURNOUT_C" dashed="no" mainline="no" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml">
      <decorations>
        <bumper end="start" color="#000000" linewidth="8" length="8" />
      </decorations>
    </tracksegment>
    <tracksegment ident="T18" connect1name="TO3" type1="TURNOUT_A" connect2name="A7" type2="POS_POINT" dashed="no" mainline="yes" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T4" connect1name="A11" type1="POS_POINT" connect2name="A10" type2="POS_POINT" dashed="no" mainline="yes" hidden="no" arc="yes" flip="yes" circle="yes" angle="90.0" hideConLines="yes" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T8" connect1name="A12" type1="POS_POINT" connect2name="A13" type2="POS_POINT" dashed="no" mainline="yes" hidden="no" arc="yes" flip="yes" circle="yes" angle="90.0" hideConLines="yes" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T9" connect1name="A14" type1="POS_POINT" connect2name="A4" type2="POS_POINT" dashed="no" mainline="yes" hidden="no" arc="yes" flip="yes" circle="yes" angle="90.0" hideConLines="yes" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T21" connect1name="A15" type1="POS_POINT" connect2name="A5" type2="POS_POINT" dashed="no" mainline="no" hidden="no" arc="yes" flip="yes" circle="yes" angle="90.0" hideConLines="yes" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T22" connect1name="A16" type1="POS_POINT" connect2name="A6" type2="POS_POINT" dashed="no" mainline="yes" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T23" connect1name="A17" type1="POS_POINT" connect2name="TO3" type2="TURNOUT_B" dashed="no" mainline="yes" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T24" connect1name="A13" type1="POS_POINT" connect2name="A18" type2="POS_POINT" dashed="no" mainline="yes" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T25" connect1name="A10" type1="POS_POINT" connect2name="A19" type2="POS_POINT" dashed="no" mainline="yes" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T28" connect1name="EB2" type1="POS_POINT" connect2name="A23" type2="POS_POINT" dashed="no" mainline="no" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml">
      <decorations>
        <bumper end="start" color="#000000" linewidth="8" length="8" />
      </decorations>
    </tracksegment>
    <tracksegment ident="T29" connect1name="A23" type1="POS_POINT" connect2name="TO6" type2="TURNOUT_C" dashed="yes" mainline="no" hidden="no" arc="yes" flip="no" circle="yes" angle="105.01836063115067" hideConLines="yes" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T27" connect1name="A19" type1="POS_POINT" connect2name="A21" type2="POS_POINT" dashed="yes" mainline="yes" hidden="no" arc="yes" flip="no" circle="yes" angle="90.0" hideConLines="yes" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T26" connect1name="A18" type1="POS_POINT" connect2name="TO6" type2="TURNOUT_B" dashed="yes" mainline="yes" hidden="no" arc="yes" flip="no" circle="yes" angle="90.0" hideConLines="yes" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T30" connect1name="A11" type1="POS_POINT" connect2name="TO5" type2="TURNOUT_A" dashed="no" mainline="yes" hidden="no" arc="yes" flip="no" circle="yes" angle="90.0" hideConLines="yes" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T3" connect1name="A7" type1="POS_POINT" connect2name="A2" type2="POS_POINT" dashed="no" mainline="yes" hidden="no" arc="yes" flip="no" circle="yes" angle="105.78075330951539" hideConLines="yes" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T6" connect1name="TO8" type1="TURNOUT_B" connect2name="A1" type2="POS_POINT" dashed="no" mainline="yes" hidden="no" arc="yes" flip="no" circle="yes" angle="104.83753079803348" hideConLines="yes" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T19" connect1name="A1" type1="POS_POINT" connect2name="A3" type2="POS_POINT" dashed="no" mainline="yes" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T20" connect1name="A2" type1="POS_POINT" connect2name="A8" type2="POS_POINT" dashed="no" mainline="yes" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T34" connect1name="A8" type1="POS_POINT" connect2name="A9" type2="POS_POINT" dashed="no" mainline="yes" hidden="no" arc="yes" flip="no" circle="yes" angle="90.0" hideConLines="yes" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T35" connect1name="A3" type1="POS_POINT" connect2name="A20" type2="POS_POINT" dashed="no" mainline="yes" hidden="no" arc="yes" flip="no" circle="yes" angle="90.0" hideConLines="yes" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T36" connect1name="A9" type1="POS_POINT" connect2name="A25" type2="POS_POINT" dashed="no" mainline="yes" hidden="no" arc="yes" flip="no" circle="yes" angle="90.0" hideConLines="yes" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T37" connect1name="A20" type1="POS_POINT" connect2name="A26" type2="POS_POINT" dashed="no" mainline="yes" hidden="no" arc="yes" flip="no" circle="yes" angle="90.0" hideConLines="yes" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T38" connect1name="A25" type1="POS_POINT" connect2name="A27" type2="POS_POINT" dashed="no" mainline="yes" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T39" connect1name="A27" type1="POS_POINT" connect2name="A30" type2="POS_POINT" dashed="no" mainline="yes" hidden="no" arc="yes" flip="no" circle="yes" angle="90.0" hideConLines="yes" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T40" connect1name="A26" type1="POS_POINT" connect2name="A28" type2="POS_POINT" dashed="no" mainline="yes" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T41" connect1name="A28" type1="POS_POINT" connect2name="A29" type2="POS_POINT" dashed="yes" mainline="yes" hidden="no" arc="yes" flip="no" circle="yes" angle="90.0" hideConLines="yes" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T46" connect1name="TO10" type1="TURNOUT_B" connect2name="A32" type2="POS_POINT" dashed="no" mainline="yes" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T47" connect1name="A32" type1="POS_POINT" connect2name="A34" type2="POS_POINT" dashed="no" mainline="yes" hidden="no" arc="yes" flip="no" circle="yes" angle="90.0" hideConLines="yes" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T48" connect1name="A29" type1="POS_POINT" connect2name="A33" type2="POS_POINT" dashed="yes" mainline="yes" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T49" connect1name="A33" type1="POS_POINT" connect2name="A35" type2="POS_POINT" dashed="yes" mainline="yes" hidden="no" arc="yes" flip="no" circle="yes" angle="90.0" hideConLines="yes" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T51" connect1name="A35" type1="POS_POINT" connect2name="A37" type2="POS_POINT" dashed="no" mainline="yes" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T42" connect1name="A30" type1="POS_POINT" connect2name="TO10" type2="TURNOUT_A" dashed="no" mainline="yes" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T50" connect1name="A34" type1="POS_POINT" connect2name="A31" type2="POS_POINT" dashed="no" mainline="yes" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T32" connect1name="A21" type1="POS_POINT" connect2name="TO9" type2="TURNOUT_A" dashed="yes" mainline="yes" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T33" connect1name="TO6" type1="TURNOUT_A" connect2name="TO12" type2="TURNOUT_B" dashed="yes" mainline="yes" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T52" connect1name="A37" type1="POS_POINT" connect2name="A22" type2="POS_POINT" dashed="no" mainline="yes" hidden="no" arc="yes" flip="yes" circle="yes" angle="90.0" hideConLines="yes" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T53" connect1name="A31" type1="POS_POINT" connect2name="A24" type2="POS_POINT" dashed="no" mainline="yes" hidden="no" arc="yes" flip="yes" circle="yes" angle="90.0" hideConLines="yes" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T56" connect1name="TO14" type1="TURNOUT_C" connect2name="TO15" type2="TURNOUT_A" dashed="no" mainline="no" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T57" connect1name="TO14" type1="TURNOUT_B" connect2name="TO16" type2="TURNOUT_A" dashed="no" mainline="no" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T58" connect1name="TO15" type1="TURNOUT_C" connect2name="A36" type2="POS_POINT" dashed="no" mainline="no" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T59" connect1name="TO15" type1="TURNOUT_B" connect2name="EB6" type2="POS_POINT" dashed="no" mainline="no" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml">
      <decorations>
        <bumper end="stop" color="#000000" linewidth="8" length="8" />
      </decorations>
    </tracksegment>
    <tracksegment ident="T60" connect1name="A36" type1="POS_POINT" connect2name="EB5" type2="POS_POINT" dashed="no" mainline="no" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml">
      <decorations>
        <bumper end="stop" color="#000000" linewidth="8" length="8" />
      </decorations>
    </tracksegment>
    <tracksegment ident="T61" connect1name="TO16" type1="TURNOUT_C" connect2name="A38" type2="POS_POINT" dashed="no" mainline="no" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T62" connect1name="A38" type1="POS_POINT" connect2name="EB7" type2="POS_POINT" dashed="no" mainline="no" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml">
      <decorations>
        <bumper end="stop" color="#000000" linewidth="8" length="8" />
      </decorations>
    </tracksegment>
    <tracksegment ident="T63" connect1name="TO16" type1="TURNOUT_B" connect2name="EB8" type2="POS_POINT" dashed="no" mainline="no" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml">
      <decorations>
        <bumper end="stop" color="#000000" linewidth="8" length="8" />
      </decorations>
    </tracksegment>
    <tracksegment ident="T65" connect1name="A22" type1="POS_POINT" connect2name="A40" type2="POS_POINT" dashed="no" mainline="yes" hidden="no" arc="yes" flip="yes" circle="yes" angle="90.0" hideConLines="yes" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T66" connect1name="A24" type1="POS_POINT" connect2name="A41" type2="POS_POINT" dashed="no" mainline="yes" hidden="no" arc="yes" flip="yes" circle="yes" angle="90.0" hideConLines="yes" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T67" connect1name="TO12" type1="TURNOUT_A" connect2name="A42" type2="POS_POINT" dashed="yes" mainline="yes" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T68" connect1name="TO9" type1="TURNOUT_B" connect2name="A43" type2="POS_POINT" dashed="yes" mainline="yes" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T69" connect1name="A43" type1="POS_POINT" connect2name="A45" type2="POS_POINT" dashed="yes" mainline="yes" hidden="no" arc="yes" flip="no" circle="yes" angle="90.0" hideConLines="yes" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T70" connect1name="A42" type1="POS_POINT" connect2name="A44" type2="POS_POINT" dashed="yes" mainline="yes" hidden="no" arc="yes" flip="no" circle="yes" angle="90.0" hideConLines="yes" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T71" connect1name="A45" type1="POS_POINT" connect2name="TO17" type2="TURNOUT_B" dashed="no" mainline="yes" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T72" connect1name="TO17" type1="TURNOUT_A" connect2name="A40" type2="POS_POINT" dashed="no" mainline="yes" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T73" connect1name="TO17" type1="TURNOUT_D" connect2name="A41" type2="POS_POINT" dashed="no" mainline="yes" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T74" connect1name="TO17" type1="TURNOUT_C" connect2name="A44" type2="POS_POINT" dashed="no" mainline="yes" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T78" connect1name="TO20" type1="TURNOUT_C" connect2name="TO21" type2="TURNOUT_C" dashed="no" mainline="no" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T79" connect1name="TO27" type1="TURNOUT_C" connect2name="TO19" type2="TURNOUT_C" dashed="no" mainline="no" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T84" connect1name="TO21" type1="TURNOUT_B" connect2name="TO27" type2="TURNOUT_A" dashed="no" mainline="no" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T88" connect1name="TO19" type1="TURNOUT_B" connect2name="TO20" type2="TURNOUT_A" dashed="no" mainline="no" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T90" connect1name="TO24" type1="TURNOUT_B" connect2name="EB12" type2="POS_POINT" dashed="no" mainline="no" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml">
      <decorations>
        <bumper end="stop" color="#000000" linewidth="8" length="8" />
      </decorations>
    </tracksegment>
    <tracksegment ident="T91" connect1name="TO24" type1="TURNOUT_C" connect2name="EB13" type2="POS_POINT" dashed="no" mainline="no" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml">
      <decorations>
        <bumper end="stop" color="#000000" linewidth="8" length="8" />
      </decorations>
    </tracksegment>
    <tracksegment ident="T76" connect1name="EB10" type1="POS_POINT" connect2name="TO22" type2="TURNOUT_A" dashed="no" mainline="no" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T77" connect1name="TO22" type1="TURNOUT_C" connect2name="TO23" type2="TURNOUT_B" dashed="no" mainline="no" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T85" connect1name="TO22" type1="TURNOUT_B" connect2name="TO21" type2="TURNOUT_A" dashed="no" mainline="no" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T86" connect1name="TO23" type1="TURNOUT_C" connect2name="TO20" type2="TURNOUT_B" dashed="no" mainline="no" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T89" connect1name="TO23" type1="TURNOUT_A" connect2name="TO24" type2="TURNOUT_A" dashed="no" mainline="no" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T82" connect1name="EB11" type1="POS_POINT" connect2name="TO25" type2="TURNOUT_A" dashed="no" mainline="no" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T83" connect1name="TO27" type1="TURNOUT_B" connect2name="TO25" type2="TURNOUT_C" dashed="no" mainline="no" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T80" connect1name="TO25" type1="TURNOUT_B" connect2name="TO18" type2="TURNOUT_C" dashed="no" mainline="no" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T81" connect1name="TO19" type1="TURNOUT_A" connect2name="TO18" type2="TURNOUT_B" dashed="no" mainline="no" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T87" connect1name="TO18" type1="TURNOUT_A" connect2name="TO12" type2="TURNOUT_C" dashed="no" mainline="no" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T43" connect1name="TO11" type1="TURNOUT_A" connect2name="TO10" type2="TURNOUT_C" dashed="no" mainline="no" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T44" connect1name="TO11" type1="TURNOUT_C" connect2name="EB4" type2="POS_POINT" dashed="no" mainline="no" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T45" connect1name="TO11" type1="TURNOUT_B" connect2name="EB3" type2="POS_POINT" dashed="no" mainline="no" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T54" connect1name="TO9" type1="TURNOUT_C" connect2name="TO13" type2="TURNOUT_A" dashed="no" mainline="no" hidden="no" arc="yes" flip="no" circle="yes" angle="23.999228434360422" hideConLines="yes" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T55" connect1name="TO14" type1="TURNOUT_A" connect2name="TO13" type2="TURNOUT_B" dashed="no" mainline="no" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T64" connect1name="TO13" type1="TURNOUT_C" connect2name="TUR1" type2="TURNTABLE_RAY_3" dashed="no" mainline="no" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T75" connect1name="EB9" type1="POS_POINT" connect2name="TUR1" type2="TURNTABLE_RAY_0" dashed="no" mainline="no" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml">
      <decorations>
        <bumper end="start" color="#000000" linewidth="8" length="8" />
      </decorations>
    </tracksegment>
    <tracksegment ident="T92" connect1name="TUR1" type1="TURNTABLE_RAY_1" connect2name="EB14" type2="POS_POINT" dashed="no" mainline="no" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml">
      <decorations>
        <bumper end="stop" color="#000000" linewidth="8" length="8" />
      </decorations>
    </tracksegment>
    <tracksegment ident="T93" connect1name="TUR1" type1="TURNTABLE_RAY_2" connect2name="EB15" type2="POS_POINT" dashed="no" mainline="no" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml">
      <decorations>
        <bumper end="stop" color="#000000" linewidth="8" length="8" />
      </decorations>
    </tracksegment>
    <tracksegment ident="T31" connect1name="TO26" type1="TURNOUT_C" connect2name="TO7" type2="TURNOUT_B" dashed="no" mainline="no" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T94" connect1name="A16" type1="POS_POINT" connect2name="TO26" type2="TURNOUT_B" dashed="no" mainline="yes" hidden="no" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <tracksegment ident="T95" connect1name="TO26" type1="TURNOUT_A" connect2name="A12" type2="POS_POINT" dashed="no" mainline="yes" hidden="no" arc="yes" flip="yes" circle="yes" angle="90.0" hideConLines="yes" class="jmri.jmrit.display.layoutEditor.configurexml.TrackSegmentXml" />
    <positionablepoint ident="A4" type="ANCHOR" x="50.0" y="280.0" connect1name="T10" connect2name="T9" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A5" type="ANCHOR" x="70.0" y="275.0" connect1name="T12" connect2name="T21" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A6" type="ANCHOR" x="95.0" y="305.0" connect1name="T22" connect2name="T15" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="EB1" type="END_BUMPER" x="1211.0" y="179.0" connect1name="T17" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A7" type="ANCHOR" x="693.0" y="211.0" connect1name="T18" connect2name="T3" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A10" type="ANCHOR" x="250.0" y="485.0" connect1name="T4" connect2name="T25" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A11" type="ANCHOR" x="150.0" y="585.0" connect1name="T4" connect2name="T30" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A12" type="ANCHOR" x="150.0" y="565.0" connect1name="T8" connect2name="T95" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A13" type="ANCHOR" x="230.0" y="485.0" connect1name="T8" connect2name="T24" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A14" type="ANCHOR" x="150.0" y="190.0" connect1name="T11" connect2name="T9" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A15" type="ANCHOR" x="150.0" y="210.0" connect1name="T13" connect2name="T21" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A16" type="ANCHOR" x="90.0" y="410.0" connect1name="T22" connect2name="T94" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A17" type="ANCHOR" x="187.5" y="230.5" connect1name="T15" connect2name="T23" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A18" type="ANCHOR" x="230.0" y="295.0" connect1name="T24" connect2name="T26" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A19" type="ANCHOR" x="250.0" y="295.0" connect1name="T25" connect2name="T27" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A21" type="ANCHOR" x="380.0" y="140.0" connect1name="T27" connect2name="T32" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A23" type="ANCHOR" x="180.0" y="265.0" connect1name="T28" connect2name="T29" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="EB2" type="END_BUMPER" x="180.0" y="490.0" connect1name="T28" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A1" type="ANCHOR" x="779.0" y="270.0" connect1name="T6" connect2name="T19" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A2" type="ANCHOR" x="760.0" y="270.0" connect1name="T3" connect2name="T20" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A3" type="ANCHOR" x="780.0" y="470.0" connect1name="T19" connect2name="T35" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A8" type="ANCHOR" x="760.0" y="470.0" connect1name="T20" connect2name="T34" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A9" type="ANCHOR" x="665.0" y="560.0" connect1name="T34" connect2name="T36" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A20" type="ANCHOR" x="665.0" y="580.0" connect1name="T35" connect2name="T37" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A25" type="ANCHOR" x="580.0" y="470.0" connect1name="T36" connect2name="T38" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A26" type="ANCHOR" x="560.0" y="470.0" connect1name="T37" connect2name="T40" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A27" type="ANCHOR" x="580.0" y="305.0" connect1name="T38" connect2name="T39" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A28" type="ANCHOR" x="560.0" y="255.0" connect1name="T40" connect2name="T41" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A29" type="ANCHOR" x="650.0" y="165.0" connect1name="T41" connect2name="T48" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A30" type="ANCHOR" x="650.0" y="235.0" connect1name="T39" connect2name="T42" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="EB3" type="END_BUMPER" x="980.0" y="270.0" connect1name="T45" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="EB4" type="END_BUMPER" x="980.0" y="260.0" connect1name="T44" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A32" type="ANCHOR" x="995.0" y="235.0" connect1name="T46" connect2name="T47" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A33" type="ANCHOR" x="945.0" y="165.0" connect1name="T48" connect2name="T49" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A34" type="ANCHOR" x="1050.0" y="290.0" connect1name="T47" connect2name="T50" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A35" type="ANCHOR" x="1070.0" y="290.0" connect1name="T49" connect2name="T51" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A37" type="ANCHOR" x="1070.0" y="460.0" connect1name="T51" connect2name="T52" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A31" type="ANCHOR" x="1050.0" y="460.0" connect1name="T50" connect2name="T53" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A22" type="ANCHOR" x="1170.0" y="560.0" connect1name="T52" connect2name="T65" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A24" type="ANCHOR" x="1170.0" y="580.0" connect1name="T53" connect2name="T66" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A36" type="ANCHOR" x="1109.0" y="395.0" connect1name="T58" connect2name="T60" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A38" type="ANCHOR" x="1149.0" y="395.0" connect1name="T61" connect2name="T62" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="EB5" type="END_BUMPER" x="1109.0" y="510.0" connect1name="T60" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="EB6" type="END_BUMPER" x="1129.0" y="510.0" connect1name="T59" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="EB7" type="END_BUMPER" x="1149.0" y="510.0" connect1name="T62" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="EB8" type="END_BUMPER" x="1169.0" y="510.0" connect1name="T63" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A40" type="ANCHOR" x="1260.0" y="470.0" connect1name="T65" connect2name="T72" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A41" type="ANCHOR" x="1280.0" y="470.0" connect1name="T66" connect2name="T73" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A42" type="ANCHOR" x="1160.0" y="120.0" connect1name="T67" connect2name="T70" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A43" type="ANCHOR" x="1160.0" y="140.0" connect1name="T68" connect2name="T69" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A44" type="ANCHOR" x="1280.0" y="240.0" connect1name="T70" connect2name="T74" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="A45" type="ANCHOR" x="1260.0" y="240.0" connect1name="T69" connect2name="T71" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="EB10" type="END_BUMPER" x="50.0" y="30.0" connect1name="T76" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="EB11" type="END_BUMPER" x="50.0" y="90.0" connect1name="T82" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="EB12" type="END_BUMPER" x="1030.0" y="30.0" connect1name="T90" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="EB13" type="END_BUMPER" x="1030.0" y="50.0" connect1name="T91" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="EB9" type="END_BUMPER" x="1200.0" y="290.0" connect1name="T75" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="EB14" type="END_BUMPER" x="1220.0" y="290.0" connect1name="T92" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <positionablepoint ident="EB15" type="END_BUMPER" x="1240.0" y="290.0" connect1name="T93" class="jmri.jmrit.display.layoutEditor.configurexml.PositionablePointXml" />
    <layoutturntable ident="TUR1" radius="25.0" xcen="1220.0" ycen="360.0" turnoutControlled="no" class="jmri.jmrit.display.layoutEditor.configurexml.LayoutTurntableXml">
      <raytrack angle="344.0545959472656" connectname="T75" index="0" />
      <raytrack angle="0.0" connectname="T92" index="1" />
      <raytrack angle="15.945395469665527" connectname="T93" index="2" />
      <raytrack angle="321.3401794433594" connectname="T64" index="3" />
    </layoutturntable>
  </LayoutEditor>
  <paneleditor class="jmri.jmrit.display.panelEditor.configurexml.PanelEditorXml" name="Panel" x="960" y="540" height="369" width="420" editable="yes" positionable="yes" showtooltips="yes" controlling="yes" hide="yes" panelmenu="yes" scrollable="both" redBackground="255" greenBackground="255" blueBackground="255" />
  <switchboardeditor class="jmri.jmrit.display.switchboardEditor.configurexml.SwitchboardEditorXml" name="Switchboard" editable="no" showtooltips="yes" controlling="yes" hide="yes" panelmenu="yes" scrollable="none" hideunconnected="yes" autoitemrange="yes" rangemin="50" rangemax="70" type="T" connection="L" shape="icon" rows="0" total="5" showusername="yes" iconscale="100" defaulttextcolor="black" activecolor="red" inactivecolor="green" redBackground="255" greenBackground="255" blueBackground="255" />
  <paneleditor class="jmri.jmrit.display.controlPanelEditor.configurexml.ControlPanelEditorXml" name="Untitled(Control Panel)" x="264" y="235" height="369" width="757" editable="yes" positionable="yes" showtooltips="yes" controlling="yes" hide="yes" panelmenu="yes" scrollable="both" redBackground="255" greenBackground="255" blueBackground="255" state="0" shapeSelect="yes" />
  <filehistory>
    <operation>
      <type>app</type>
      <date>Sat Jul 09 11:44:06 CDT 2022</date>
      <filename>JMRI program</filename>
    </operation>
    <operation>
      <type>Load OK</type>
      <date>Sat Jul 09 11:44:45 CDT 2022</date>
      <filename>/home/adam/.jmri/My_JMRI_Railroad.jmri/tables.xml</filename>
      <filehistory>
        <operation>
          <type>app</type>
          <date>Thu Jul 07 19:03:48 CDT 2022</date>
          <filename>JMRI program</filename>
        </operation>
        <operation>
          <type>Load OK</type>
          <date>Thu Jul 07 19:04:27 CDT 2022</date>
          <filename>/home/adam/.jmri/My_JMRI_Railroad.jmri/tables.xml</filename>
          <filehistory>
            <operation>
              <type>app</type>
              <date>Thu Jul 07 14:57:27 CDT 2022</date>
              <filename>JMRI program</filename>
            </operation>
            <operation>
              <type>Load OK</type>
              <date>Thu Jul 07 14:58:05 CDT 2022</date>
              <filename>/home/adam/.jmri/My_JMRI_Railroad.jmri/tables.xml</filename>
              <filehistory>
                <operation>
                  <type>app</type>
                  <date>Tue Jul 05 00:40:38 CDT 2022</date>
                  <filename>JMRI program</filename>
                </operation>
                <operation>
                  <type>Load OK</type>
                  <date>Tue Jul 05 00:41:22 CDT 2022</date>
                  <filename>/home/adam/.jmri/My_JMRI_Railroad.jmri/tables.xml</filename>
                  <filehistory>
                    <operation>
                      <type>app</type>
                      <date>Tue Jul 05 00:22:48 CDT 2022</date>
                      <filename>JMRI program</filename>
                    </operation>
                    <operation>
                      <type>Load OK</type>
                      <date>Tue Jul 05 00:23:35 CDT 2022</date>
                      <filename>/home/adam/.jmri/My_JMRI_Railroad.jmri/tables.xml</filename>
                      <filehistory>
                        <operation>
                          <type>app</type>
                          <date>Thu Jun 02 02:52:06 CDT 2022</date>
                          <filename>JMRI program</filename>
                        </operation>
                        <operation>
                          <type>Load OK</type>
                          <date>Thu Jun 02 02:52:25 CDT 2022</date>
                          <filename>/home/adam/.jmri/My_JMRI_Railroad.jmri/tables.xml</filename>
                        </operation>
                        <operation>
                          <type>Store</type>
                          <date>Thu Jun 02 03:06:46 CDT 2022</date>
                          <filename />
                        </operation>
                      </filehistory>
                    </operation>
                    <operation>
                      <type>Store</type>
                      <date>Tue Jul 05 00:37:48 CDT 2022</date>
                      <filename />
                    </operation>
                  </filehistory>
                </operation>
                <operation>
                  <type>Store</type>
                  <date>Tue Jul 05 01:18:17 CDT 2022</date>
                  <filename />
                </operation>
              </filehistory>
            </operation>
            <operation>
              <type>Load OK</type>
              <date>Thu Jul 07 14:59:53 CDT 2022</date>
              <filename>/home/adam/.jmri/My_JMRI_Railroad.jmri/tables.xml</filename>
              <filehistory>
                <operation>
                  <type>app</type>
                  <date>Tue Jul 05 00:40:38 CDT 2022</date>
                  <filename>JMRI program</filename>
                </operation>
                <operation>
                  <type>Load OK</type>
                  <date>Tue Jul 05 00:41:22 CDT 2022</date>
                  <filename>/home/adam/.jmri/My_JMRI_Railroad.jmri/tables.xml</filename>
                  <filehistory>
                    <operation>
                      <type>app</type>
                      <date>Tue Jul 05 00:22:48 CDT 2022</date>
                      <filename>JMRI program</filename>
                    </operation>
                    <operation>
                      <type>Load OK</type>
                      <date>Tue Jul 05 00:23:35 CDT 2022</date>
                      <filename>/home/adam/.jmri/My_JMRI_Railroad.jmri/tables.xml</filename>
                      <filehistory>
                        <operation>
                          <type>app</type>
                          <date>Thu Jun 02 02:52:06 CDT 2022</date>
                          <filename>JMRI program</filename>
                        </operation>
                        <operation>
                          <type>Load OK</type>
                          <date>Thu Jun 02 02:52:25 CDT 2022</date>
                          <filename>/home/adam/.jmri/My_JMRI_Railroad.jmri/tables.xml</filename>
                        </operation>
                        <operation>
                          <type>Store</type>
                          <date>Thu Jun 02 03:06:46 CDT 2022</date>
                          <filename />
                        </operation>
                      </filehistory>
                    </operation>
                    <operation>
                      <type>Store</type>
                      <date>Tue Jul 05 00:37:48 CDT 2022</date>
                      <filename />
                    </operation>
                  </filehistory>
                </operation>
                <operation>
                  <type>Store</type>
                  <date>Tue Jul 05 01:18:17 CDT 2022</date>
                  <filename />
                </operation>
              </filehistory>
            </operation>
            <operation>
              <type>Store</type>
              <date>Thu Jul 07 15:19:47 CDT 2022</date>
              <filename />
            </operation>
          </filehistory>
        </operation>
        <operation>
          <type>Store</type>
          <date>Thu Jul 07 19:06:57 CDT 2022</date>
          <filename />
        </operation>
      </filehistory>
    </operation>
    <operation>
      <type>Load OK</type>
      <date>Sat Jul 09 11:52:41 CDT 2022</date>
      <filename>/home/adam/.jmri/My_JMRI_Railroad.jmri/Layout3.xml</filename>
      <filehistory>
        <operation>
          <type>app</type>
          <date>Sat Jul 09 10:45:32 CDT 2022</date>
          <filename>JMRI program</filename>
        </operation>
        <operation>
          <type>Load OK</type>
          <date>Sat Jul 09 10:46:11 CDT 2022</date>
          <filename>/home/adam/.jmri/My_JMRI_Railroad.jmri/tables.xml</filename>
          <filehistory>
            <operation>
              <type>app</type>
              <date>Thu Jul 07 19:03:48 CDT 2022</date>
              <filename>JMRI program</filename>
            </operation>
            <operation>
              <type>Load OK</type>
              <date>Thu Jul 07 19:04:27 CDT 2022</date>
              <filename>/home/adam/.jmri/My_JMRI_Railroad.jmri/tables.xml</filename>
              <filehistory>
                <operation>
                  <type>app</type>
                  <date>Thu Jul 07 14:57:27 CDT 2022</date>
                  <filename>JMRI program</filename>
                </operation>
                <operation>
                  <type>Load OK</type>
                  <date>Thu Jul 07 14:58:05 CDT 2022</date>
                  <filename>/home/adam/.jmri/My_JMRI_Railroad.jmri/tables.xml</filename>
                  <filehistory>
                    <operation>
                      <type>app</type>
                      <date>Tue Jul 05 00:40:38 CDT 2022</date>
                      <filename>JMRI program</filename>
                    </operation>
                    <operation>
                      <type>Load OK</type>
                      <date>Tue Jul 05 00:41:22 CDT 2022</date>
                      <filename>/home/adam/.jmri/My_JMRI_Railroad.jmri/tables.xml</filename>
                      <filehistory>
                        <operation>
                          <type>app</type>
                          <date>Tue Jul 05 00:22:48 CDT 2022</date>
                          <filename>JMRI program</filename>
                        </operation>
                        <operation>
                          <type>Load OK</type>
                          <date>Tue Jul 05 00:23:35 CDT 2022</date>
                          <filename>/home/adam/.jmri/My_JMRI_Railroad.jmri/tables.xml</filename>
                        </operation>
                        <operation>
                          <type>Store</type>
                          <date>Tue Jul 05 00:37:48 CDT 2022</date>
                          <filename />
                        </operation>
                      </filehistory>
                    </operation>
                    <operation>
                      <type>Store</type>
                      <date>Tue Jul 05 01:18:17 CDT 2022</date>
                      <filename />
                    </operation>
                  </filehistory>
                </operation>
                <operation>
                  <type>Load OK</type>
                  <date>Thu Jul 07 14:59:53 CDT 2022</date>
                  <filename>/home/adam/.jmri/My_JMRI_Railroad.jmri/tables.xml</filename>
                  <filehistory>
                    <operation>
                      <type>app</type>
                      <date>Tue Jul 05 00:40:38 CDT 2022</date>
                      <filename>JMRI program</filename>
                    </operation>
                    <operation>
                      <type>Load OK</type>
                      <date>Tue Jul 05 00:41:22 CDT 2022</date>
                      <filename>/home/adam/.jmri/My_JMRI_Railroad.jmri/tables.xml</filename>
                      <filehistory>
                        <operation>
                          <type>app</type>
                          <date>Tue Jul 05 00:22:48 CDT 2022</date>
                          <filename>JMRI program</filename>
                        </operation>
                        <operation>
                          <type>Load OK</type>
                          <date>Tue Jul 05 00:23:35 CDT 2022</date>
                          <filename>/home/adam/.jmri/My_JMRI_Railroad.jmri/tables.xml</filename>
                        </operation>
                        <operation>
                          <type>Store</type>
                          <date>Tue Jul 05 00:37:48 CDT 2022</date>
                          <filename />
                        </operation>
                      </filehistory>
                    </operation>
                    <operation>
                      <type>Store</type>
                      <date>Tue Jul 05 01:18:17 CDT 2022</date>
                      <filename />
                    </operation>
                  </filehistory>
                </operation>
                <operation>
                  <type>Store</type>
                  <date>Thu Jul 07 15:19:47 CDT 2022</date>
                  <filename />
                </operation>
              </filehistory>
            </operation>
            <operation>
              <type>Store</type>
              <date>Thu Jul 07 19:06:57 CDT 2022</date>
              <filename />
            </operation>
          </filehistory>
        </operation>
        <operation>
          <type>Load OK</type>
          <date>Sat Jul 09 10:48:29 CDT 2022</date>
          <filename>/home/adam/.jmri/My_JMRI_Railroad.jmri/Layout3.xml</filename>
          <filehistory>
            <operation>
              <type>app</type>
              <date>Fri Jul 08 22:48:20 CDT 2022</date>
              <filename>JMRI program</filename>
            </operation>
            <operation>
              <type>Load OK</type>
              <date>Fri Jul 08 22:48:53 CDT 2022</date>
              <filename>/home/adam/.jmri/My_JMRI_Railroad.jmri/tables.xml</filename>
              <filehistory>
                <operation>
                  <type>app</type>
                  <date>Thu Jul 07 19:03:48 CDT 2022</date>
                  <filename>JMRI program</filename>
                </operation>
                <operation>
                  <type>Load OK</type>
                  <date>Thu Jul 07 19:04:27 CDT 2022</date>
                  <filename>/home/adam/.jmri/My_JMRI_Railroad.jmri/tables.xml</filename>
                  <filehistory>
                    <operation>
                      <type>app</type>
                      <date>Thu Jul 07 14:57:27 CDT 2022</date>
                      <filename>JMRI program</filename>
                    </operation>
                    <operation>
                      <type>Load OK</type>
                      <date>Thu Jul 07 14:58:05 CDT 2022</date>
                      <filename>/home/adam/.jmri/My_JMRI_Railroad.jmri/tables.xml</filename>
                      <filehistory>
                        <operation>
                          <type>app</type>
                          <date>Tue Jul 05 00:40:38 CDT 2022</date>
                          <filename>JMRI program</filename>
                        </operation>
                        <operation>
                          <type>Load OK</type>
                          <date>Tue Jul 05 00:41:22 CDT 2022</date>
                          <filename>/home/adam/.jmri/My_JMRI_Railroad.jmri/tables.xml</filename>
                        </operation>
                        <operation>
                          <type>Store</type>
                          <date>Tue Jul 05 01:18:17 CDT 2022</date>
                          <filename />
                        </operation>
                      </filehistory>
                    </operation>
                    <operation>
                      <type>Load OK</type>
                      <date>Thu Jul 07 14:59:53 CDT 2022</date>
                      <filename>/home/adam/.jmri/My_JMRI_Railroad.jmri/tables.xml</filename>
                      <filehistory>
                        <operation>
                          <type>app</type>
                          <date>Tue Jul 05 00:40:38 CDT 2022</date>
                          <filename>JMRI program</filename>
                        </operation>
                        <operation>
                          <type>Load OK</type>
                          <date>Tue Jul 05 00:41:22 CDT 2022</date>
                          <filename>/home/adam/.jmri/My_JMRI_Railroad.jmri/tables.xml</filename>
                        </operation>
                        <operation>
                          <type>Store</type>
                          <date>Tue Jul 05 01:18:17 CDT 2022</date>
                          <filename />
                        </operation>
                      </filehistory>
                    </operation>
                    <operation>
                      <type>Store</type>
                      <date>Thu Jul 07 15:19:47 CDT 2022</date>
                      <filename />
                    </operation>
                  </filehistory>
                </operation>
                <operation>
                  <type>Store</type>
                  <date>Thu Jul 07 19:06:57 CDT 2022</date>
                  <filename />
                </operation>
              </filehistory>
            </operation>
            <operation>
              <type>Load OK</type>
              <date>Fri Jul 08 22:54:35 CDT 2022</date>
              <filename>/home/adam/.jmri/My_JMRI_Railroad.jmri/Layout3.xml</filename>
              <filehistory>
                <operation>
                  <type>app</type>
                  <date>Fri Jul 08 19:00:19 CDT 2022</date>
                  <filename>JMRI program</filename>
                </operation>
                <operation>
                  <type>Load OK</type>
                  <date>Fri Jul 08 19:00:44 CDT 2022</date>
                  <filename>/home/adam/.jmri/My_JMRI_Railroad.jmri/tables.xml</filename>
                  <filehistory>
                    <operation>
                      <type>app</type>
                      <date>Thu Jul 07 19:03:48 CDT 2022</date>
                      <filename>JMRI program</filename>
                    </operation>
                    <operation>
                      <type>Load OK</type>
                      <date>Thu Jul 07 19:04:27 CDT 2022</date>
                      <filename>/home/adam/.jmri/My_JMRI_Railroad.jmri/tables.xml</filename>
                      <filehistory>
                        <operation>
                          <type>app</type>
                          <date>Thu Jul 07 14:57:27 CDT 2022</date>
                          <filename>JMRI program</filename>
                        </operation>
                        <operation>
                          <type>Load OK</type>
                          <date>Thu Jul 07 14:58:05 CDT 2022</date>
                          <filename>/home/adam/.jmri/My_JMRI_Railroad.jmri/tables.xml</filename>
                        </operation>
                        <operation>
                          <type>Load OK</type>
                          <date>Thu Jul 07 14:59:53 CDT 2022</date>
                          <filename>/home/adam/.jmri/My_JMRI_Railroad.jmri/tables.xml</filename>
                        </operation>
                        <operation>
                          <type>Store</type>
                          <date>Thu Jul 07 15:19:47 CDT 2022</date>
                          <filename />
                        </operation>
                      </filehistory>
                    </operation>
                    <operation>
                      <type>Store</type>
                      <date>Thu Jul 07 19:06:57 CDT 2022</date>
                      <filename />
                    </operation>
                  </filehistory>
                </operation>
                <operation>
                  <type>Load with errors</type>
                  <date>Fri Jul 08 19:01:39 CDT 2022</date>
                  <filename>/home/adam/.jmri/My_JMRI_Railroad.jmri/FinalLayout.xml</filename>
                </operation>
                <operation>
                  <type>Load OK</type>
                  <date>Fri Jul 08 19:17:50 CDT 2022</date>
                  <filename>/home/adam/.jmri/My_JMRI_Railroad.jmri/Layout1.xml</filename>
                  <filehistory>
                    <operation>
                      <type>app</type>
                      <date>Thu Jul 07 14:57:27 CDT 2022</date>
                      <filename>JMRI program</filename>
                    </operation>
                    <operation>
                      <type>Load OK</type>
                      <date>Thu Jul 07 14:58:05 CDT 2022</date>
                      <filename>/home/adam/.jmri/My_JMRI_Railroad.jmri/tables.xml</filename>
                      <filehistory>
                        <operation>
                          <type>app</type>
                          <date>Tue Jul 05 00:40:38 CDT 2022</date>
                          <filename>JMRI program</filename>
                        </operation>
                        <operation>
                          <type>Load OK</type>
                          <date>Tue Jul 05 00:41:22 CDT 2022</date>
                          <filename>/home/adam/.jmri/My_JMRI_Railroad.jmri/tables.xml</filename>
                        </operation>
                        <operation>
                          <type>Store</type>
                          <date>Tue Jul 05 01:18:17 CDT 2022</date>
                          <filename />
                        </operation>
                      </filehistory>
                    </operation>
                    <operation>
                      <type>Load OK</type>
                      <date>Thu Jul 07 14:59:53 CDT 2022</date>
                      <filename>/home/adam/.jmri/My_JMRI_Railroad.jmri/tables.xml</filename>
                      <filehistory>
                        <operation>
                          <type>app</type>
                          <date>Tue Jul 05 00:40:38 CDT 2022</date>
                          <filename>JMRI program</filename>
                        </operation>
                        <operation>
                          <type>Load OK</type>
                          <date>Tue Jul 05 00:41:22 CDT 2022</date>
                          <filename>/home/adam/.jmri/My_JMRI_Railroad.jmri/tables.xml</filename>
                        </operation>
                        <operation>
                          <type>Store</type>
                          <date>Tue Jul 05 01:18:17 CDT 2022</date>
                          <filename />
                        </operation>
                      </filehistory>
                    </operation>
                    <operation>
                      <type>Load OK</type>
                      <date>Thu Jul 07 15:20:52 CDT 2022</date>
                      <filename>/home/adam/.jmri/My_JMRI_Railroad.jmri/Layout1.xml</filename>
                      <filehistory>
                        <operation>
                          <type>app</type>
                          <date>Thu Jul 07 14:04:30 CDT 2022</date>
                          <filename>JMRI program</filename>
                        </operation>
                        <operation>
                          <type>Load OK</type>
                          <date>Thu Jul 07 14:05:13 CDT 2022</date>
                          <filename>/home/adam/.jmri/My_JMRI_Railroad.jmri/tables.xml</filename>
                        </operation>
                        <operation>
                          <type>Load OK</type>
                          <date>Thu Jul 07 14:07:16 CDT 2022</date>
                          <filename>/home/adam/.jmri/My_JMRI_Railroad.jmri/Layout1.xml</filename>
                        </operation>
                        <operation>
                          <type>Store</type>
                          <date>Thu Jul 07 14:49:39 CDT 2022</date>
                          <filename />
                        </operation>
                      </filehistory>
                    </operation>
                    <operation>
                      <type>Store</type>
                      <date>Thu Jul 07 16:01:59 CDT 2022</date>
                      <filename />
                    </operation>
                  </filehistory>
                </operation>
                <operation>
                  <type>Store</type>
                  <date>Fri Jul 08 20:03:07 CDT 2022</date>
                  <filename />
                </operation>
              </filehistory>
            </operation>
            <operation>
              <type>Store</type>
              <date>Fri Jul 08 23:56:13 CDT 2022</date>
              <filename />
            </operation>
          </filehistory>
        </operation>
        <operation>
          <type>Store</type>
          <date>Sat Jul 09 11:30:38 CDT 2022</date>
          <filename />
        </operation>
      </filehistory>
    </operation>
    <operation>
      <type>Store</type>
      <date>Sat Jul 09 11:56:48 CDT 2022</date>
      <filename />
    </operation>
  </filehistory>
  <!--Written by JMRI version 4.26+R381c8dfc32 on Sat Jul 09 11:56:48 CDT 2022-->
</layout-config>
