<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="/xml/XSLT/panelfile-4-19-2.xsl" type="text/xsl"?>
<layout-config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://jmri.org/xml/schema/layout-4-19-2.xsd">
  <jmriversion>
    <major>4</major>
    <minor>26</minor>
    <test>0</test>
    <modifier />
  </jmriversion>
  <sensors class="jmri.jmrix.internal.configurexml.InternalSensorManagerXml">
    <defaultInitialState>unknown</defaultInitialState>
    <sensor inverted="false">
      <systemName>ISCLOCKRUNNING</systemName>
    </sensor>
  </sensors>
  <turnouts class="jmri.jmrix.loconet.configurexml.LnTurnoutManagerXml">
    <operations automate="false">
      <operation name="NoFeedback" class="jmri.configurexml.turnoutoperations.NoFeedbackTurnoutOperationXml" interval="300" maxtries="2" />
      <operation name="Raw" class="jmri.configurexml.turnoutoperations.RawTurnoutOperationXml" interval="300" maxtries="1" />
      <operation name="Sensor" class="jmri.configurexml.turnoutoperations.SensorTurnoutOperationXml" interval="300" maxtries="3" />
    </operations>
    <defaultclosedspeed>Normal</defaultclosedspeed>
    <defaultthrownspeed>Restricted</defaultthrownspeed>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT1</systemName>
      <userName>Yard Track 4 Right</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT2</systemName>
      <userName>Yard Track 3 Right</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT3</systemName>
      <userName>Yard Track 2 Right</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT4</systemName>
      <userName>Yard Track 1 Right</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT5</systemName>
      <userName>Yard Track 4 Left</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT6</systemName>
      <userName>Yard Track 3 Left</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT7</systemName>
      <userName>Yard Side Track</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT8</systemName>
      <userName>Yard Track 2 Left</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT9</systemName>
      <userName>Yard Track 1 Left</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT10</systemName>
      <userName>Small Yard/Turntable</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT11</systemName>
      <userName>Small Yard Main</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT12</systemName>
      <userName>Small Yard 1&amp;2</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT13</systemName>
      <userName>Small Yard 3&amp;4</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT14</systemName>
      <userName>Main Lines Connection</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT15</systemName>
      <userName>Small Yard Connection</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT16</systemName>
      <userName>Yard Connection</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT17</systemName>
      <userName>Engine House Switch</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT18</systemName>
      <userName>Engine House Connection</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT19</systemName>
      <userName>Mine Connection</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT20</systemName>
      <userName>Inside Loop West</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT21</systemName>
      <userName>Outside Loop West</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT22</systemName>
      <userName>Spur Track West</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT23</systemName>
      <userName>Farm Connection</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT24</systemName>
      <userName>Spur Track East</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT25</systemName>
      <userName>Inside Track East</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT26</systemName>
      <userName>Outside Loop East</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT31</systemName>
      <userName>Route: Yard 4</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT32</systemName>
      <userName>Route: Yard 3</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT33</systemName>
      <userName>Route: Yard 2</userName>
    </turnout>
    <turnout feedback="MONITORING" inverted="false" automate="Off">
      <systemName>LT34</systemName>
      <userName>Route: Yard 1</userName>
    </turnout>
  </turnouts>
  <memories class="jmri.managers.configurexml.DefaultMemoryManagerXml">
    <memory value="12:53 AM">
      <systemName>IMCURRENTTIME</systemName>
    </memory>
    <memory value="1.0">
      <systemName>IMRATEFACTOR</systemName>
    </memory>
  </memories>
  <signalmastlogics class="jmri.managers.configurexml.DefaultSignalMastLogicManagerXml">
    <logicDelay>500</logicDelay>
  </signalmastlogics>
  <timebase class="jmri.jmrit.simpleclock.configurexml.SimpleTimebaseXml" time="Wed Jun 01 03:36:40 CDT 2022" rate="1.0" startrate="1.0" run="yes" master="yes" sync="no" correct="no" display="no" startstopped="no" startrunning="yes" startsettime="no" startclockoption="0" showbutton="no" startsetrate="yes" />
  <filehistory>
    <operation>
      <type>app</type>
      <date>Tue Jul 05 00:40:38 CDT 2022</date>
      <filename>JMRI program</filename>
    </operation>
    <operation>
      <type>Load OK</type>
      <date>Tue Jul 05 00:41:22 CDT 2022</date>
      <filename>/home/adam/.jmri/My_JMRI_Railroad.jmri/tables.xml</filename>
      <filehistory>
        <operation>
          <type>app</type>
          <date>Tue Jul 05 00:22:48 CDT 2022</date>
          <filename>JMRI program</filename>
        </operation>
        <operation>
          <type>Load OK</type>
          <date>Tue Jul 05 00:23:35 CDT 2022</date>
          <filename>/home/adam/.jmri/My_JMRI_Railroad.jmri/tables.xml</filename>
          <filehistory>
            <operation>
              <type>app</type>
              <date>Thu Jun 02 02:52:06 CDT 2022</date>
              <filename>JMRI program</filename>
            </operation>
            <operation>
              <type>Load OK</type>
              <date>Thu Jun 02 02:52:25 CDT 2022</date>
              <filename>/home/adam/.jmri/My_JMRI_Railroad.jmri/tables.xml</filename>
              <filehistory>
                <operation>
                  <type>app</type>
                  <date>Wed Jun 01 03:41:29 CDT 2022</date>
                  <filename>JMRI program</filename>
                </operation>
                <operation>
                  <type>Load OK</type>
                  <date>Wed Jun 01 03:41:47 CDT 2022</date>
                  <filename>/home/adam/.jmri/My_JMRI_Railroad.jmri/tables.xml</filename>
                  <filehistory>
                    <operation>
                      <type>app</type>
                      <date>Wed Jun 01 03:36:37 CDT 2022</date>
                      <filename>JMRI program</filename>
                    </operation>
                    <operation>
                      <type>Store</type>
                      <date>Wed Jun 01 03:38:22 CDT 2022</date>
                      <filename />
                    </operation>
                  </filehistory>
                </operation>
                <operation>
                  <type>Store</type>
                  <date>Wed Jun 01 03:52:06 CDT 2022</date>
                  <filename />
                </operation>
              </filehistory>
            </operation>
            <operation>
              <type>Store</type>
              <date>Thu Jun 02 03:06:46 CDT 2022</date>
              <filename />
            </operation>
          </filehistory>
        </operation>
        <operation>
          <type>Store</type>
          <date>Tue Jul 05 00:37:48 CDT 2022</date>
          <filename />
        </operation>
      </filehistory>
    </operation>
    <operation>
      <type>Store</type>
      <date>Tue Jul 05 00:53:02 CDT 2022</date>
      <filename />
    </operation>
  </filehistory>
  <!--Written by JMRI version 4.26+R381c8dfc32 on Tue Jul 05 00:53:02 CDT 2022-->
</layout-config>
